<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, นโมการอัฏฐกคาถา, The Homage Octet) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, นโมการอัฏฐกคาถา, The Homage Octet) - 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, นโมการอัฏฐกคาถา, The Homage Octet) - 巴利唸誦" /><meta property="og:description" content="Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, นโมการอัฏฐกคาถา, The Homage Octet) - 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/namokaara-atthaka-gaathaa/"
           rel="bookmark"
           title="Permalink to Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, นโมการอัฏฐกคาถา, The Homage Octet) - 巴利唸誦">
          Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, นโมการอัฏฐกคาถา, The Homage Octet) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-04-22T21:15:00+08:00">
    四月 22, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/namokaara-atthaka-gaathaa%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, <a class="reference external" href="http://www.jomthong.org/prayer-for-evening/%E0%B8%99%E0%B9%82%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%81%E0%B8%B0.html">นโมการอัฏฐกคาถา</a>, The Homage Octet)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#id3" id="id1">[1]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#id7" id="id2">[5]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Namo arahato sammā Sambuddhassa mahesino</td>
<td>禮敬卓越的聖者、阿羅漢、正等正覺。</td>
</tr>
<tr><td>Namo uttama-dhammassa Svākkhātasseva tenidha</td>
<td>禮敬無上的妙法，此法世尊已詳盡解說。</td>
</tr>
<tr><td>Namo mahā-saṅghassāpi Visuddha-sīla-diṭṭhino</td>
<td>禮敬偉大的僧伽，戒行清淨，無諸邪見。</td>
</tr>
<tr><td>Namo omātyāraddhassa Ratanattyassa sādhukaṃ</td>
<td>禮敬三寶，以“om”為首作為吉祥的開端。</td>
</tr>
<tr><td>Namo omakātītassa Tassa vatthuttayassapi</td>
<td>禮敬三寶，（使我們）斷除一切的邪惡。</td>
</tr>
<tr><td>Namo kārappabhāvena Vigacchantu upaddavā</td>
<td>以此禮敬的力量，願一切的障礙皆消除。</td>
</tr>
<tr><td>Namo kārānubhāvena Suvatthi hotu sabbadā</td>
<td>以此禮敬的力量，願它帶來恆常的幸福。</td>
</tr>
<tr><td>Namo kārassa tejena Vidhimhi homi tejavā</td>
<td>以此如實的禮敬，願我獲得一切的成就。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0LughpI5fbI" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
Namo-kāra-aṭṭhaka Gāthā (八禮敬偈, <a class="reference external" href="http://www.jomthong.org/prayer-for-evening/%E0%B8%99%E0%B9%82%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%81%E0%B8%B0.html">นโมการอัฏฐกคาถา</a>, The Homage Octet)</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<audio controls>
  <source src="/7rsk9vjkm4p8z5xrdtqc/audio/ForestMeditation/04namokara-atthaka.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></div>
<div class="align-center video-container-description docutils container">
The Homage Octet - <a class="reference external" href="http://forestmeditation.com/audio/audio.html">Pali Chants - Forest Meditation</a></div>
<hr class="docutils" />
<p>參考：</p>
<!-- .. list-table:: (p. 14) -
  `PART 1 <http://methika.com/wp-content/uploads/2009/09/palienglishthaichantingbook-1.pdf>`_ -
  `Thai-Pali-English Chanting Book <http://methika.com/chanting-book/>`_
  :header-rows: 0
  * - SANGHĀNUSSATI
    - Recollection on the Sangha -->
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 19) -
<a class="reference external" href="http://www.watlayton.org/attachments/view/?attach_id=16856">Wat_Layton_Chanting_Book</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td>Namokāraaṭṭhaka Gāthā</td>
<td>นโมการอัฏฐกคาถา</td>
<td>Verses on Eight Times Making “Namo”</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><table border="1" class="first last docutils">
<caption>(p. 47) -
<a class="reference external" href="http://vipassanasangha.free.fr/ChantingBook.pdf">Chanting Book of Wat Phra Dhātu Srī Chomtong Voravihāra</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Namo-kāra-aṭṭhaka</td>
<td>The Homage Octet</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Wat Nong Pah Pong Chanting Book (Pali - Thai, romanized) <http://mahanyano.blogspot.com/2012/03/chanting-book.html>`_
(`PDF <https://docs.google.com/file/d/0B3rNKttyXDClQ1RDTDJnXzRUUjJweE5TcWRnZWdIUQ/edit>`__) -->
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><table border="1" class="first last docutils">
<caption>(p. 137) -
<a class="reference external" href="https://www.dropbox.com/s/e7k4vf4j8jeotso/Buddhist%20Chanting%20Pali%20English%20with%20cover.pdf?dl=0">Wat Pah Nanachat Chanting Book (2014) PDF</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>Namo-kāra-aṭṭhaka</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><table border="1" class="first last docutils">
<caption>(p. 101) -
<a class="reference external" href="http://methika.com/wp-content/uploads/2009/09/pali-chinese-chantingbook-part2.pdf">Part 2</a> -
<a class="reference external" href="http://methika.com/pali-mandarin-chanting-book/">Pali-Mandarin Chanting Book</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>NAMOKĀRAṬṬHAKAGĀTHĀ</td>
<td>礼敬八偈</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[5]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 39) -
<a class="reference external" href="http://methika.com/wp-content/uploads/2010/01/Book2.PDF">BOOK 2</a> -
<a class="reference external" href="http://methika.com/comprehensive-english-mandarin-chanting-book/">Comprehensive English-Mandarin Pali Chanting Book</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td>Namokāraṭṭhakagāthā</td>
<td>Verses on Eight Times Making the “Namo”</td>
<td>八礼敬偈</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `5-Evening.pdf <https://onedrive.live.com/view.aspx?cid=A88AE0574C8756AE&resid=A88AE0574C8756AE%211479&qt=sharedby&app=WordPdf>`_ -
`佛教朝暮课诵第七版 <https://skydrive.live.com/?cid=a88ae0574c8756ae#cid=A88AE0574C8756AE&id=A88AE0574C8756AE%21353>`_ -->
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><table border="1" class="first last docutils">
<caption>(p. 109) -
<a class="reference external" href="http://www.nirotharam.com/book/English-ChineseChantingbook1.pdf">Chanting Book - Pali-Thai-English-Chinese [1.0]</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td>NAMOKĀRA-AṬṬHAKA-GĀTHĀ</td>
<td>The Homage Octet</td>
<td>八南无偈</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Daily Contemplation - Pali-Thai-English-Chinese Chanting Book 2 <http://www.nirotharam.com/book/English-ChineseChantingbook2.pdf>`_ -->
<!-- `朝のお経（僧侶編） - タイ仏教 <http://mixi.jp/view_bbs.pl?comm_id=568167&id=57820764>`_ -->
<!-- `巴英中對照-課誦 <http://www.dhammatalks.org/Dhamma/Chanting/Verses2.htm>`_ -->
<!-- .. list-table:: (p. 474) -
  `上座部佛教唸誦集 - 瑪欣德尊者 編譯 <http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Puja.pdf>`_
  :header-rows: 0
  * - Abhaya gāthā
    - 無畏偈 -->
<!-- `Chanting: Morning & Evening Chanting, Reflections, Formal Requests <http://saranaloka.org/wp-content/uploads/2012/10/Chanting-Book.pdf>`_ -->
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><table border="1" class="first last docutils">
<caption>(p. 114) -
<a class="reference external" href="http://www.dhammatalks.org/Archive/Writings/ChantingGuideWithIndex.pdf">A Chanting Guide: Pali Passages with English Translations</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Namo-kāra-aṭṭhakaṃ</td>
<td>The Homage Octet</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Pali Chants - Forest Meditation <http://forestmeditation.com/audio/audio.html>`__ -->
<!-- .. list-table:: (p. 25) -
  `Samatha Chanting Book <http://www.bahaistudies.net/asma/samatha4.pdf>`_
  (`Chanting Book on Scribd <http://www.scribd.com/doc/122173534/sambuddhe>`_)
  :header-rows: 0
  * - MORAPARITTA
    - The Peacock Paritta -->
<!-- `สวดมนต์วัดญาณรังษี หน้า 1-20 <http://watpradhammajak.blogspot.com/2012/07/1-20.html>`_ -->
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><a class="reference external" href="http://4palichant101.blogspot.com/2013/01/namo-kara-atthakam-homage-octet.html">Pali Chanting : Namo-kāra-aṭṭhakaṃ   The Homage Octet</a></td></tr>
</tbody>
</table>
<!-- `上座部パーリ語常用経典集（パリッタ）－真言宗泉涌寺派大本山 法楽寺－<http://www.horakuji.hello-net.info/BuddhaSasana/Theravada/index.htm>`_ -->
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td><a class="reference external" href="http://www.theravada.su/node/895">namokāraaṭṭhaka (MP55) | Буддизм Тхеравады в Москве</a></td></tr>
</tbody>
</table>
<!-- `buddhist dhamma: 10 อัคคัปปะสาทะสูตร  : Aggappasadasuttagāthā  : <http://dhammachanting.blogspot.com/2012/08/10-aggappasadasuttagatha.html>`_ -->
<!-- `AN 4.34: Aggap­pasā­da­sutta (Pāli) - Catukka Nipāta - SuttaCentral <http://suttacentral.net/pi/an4.34>`_ -->
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td><a class="reference external" href="http://www.jomthong.org/prayer-for-evening/%E0%B8%99%E0%B9%82%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%81%E0%B8%B0.html">นโมการอัฏฐกะ</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=0LughpI5fbI">Paritta Chanting - Namokarattahakagatha 礼敬佛之八宝 - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils citation" frame="void" id="search1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search1]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=%E0%B8%99%E0%B9%82%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%81%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2">นโมการอัฏฐกคาถา</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search2]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=%E0%B8%99%E0%B9%82%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%81%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2">นโมการอัฏฐกคาถา</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>