<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>uddisanādhiṭṭhāna gāthā (迴向許願文, อุททิสสนาธิฏฐานคาถา) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="uddisanādhiṭṭhāna gāthā (迴向許願文 อุททิสสนาธิฏฐานคาถา) 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="uddisanādhiṭṭhāna gāthā (迴向許願文, อุททิสสนาธิฏฐานคาถา) - 巴利唸誦" /><meta property="og:description" content="uddisanādhiṭṭhāna gāthā (迴向許願文 อุททิสสนาธิฏฐานคาถา) 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/uddisana-dhitthana-gatha/"
           rel="bookmark"
           title="Permalink to uddisanādhiṭṭhāna gāthā (迴向許願文, อุททิสสนาธิฏฐานคาถา) - 巴利唸誦">
          uddisanādhiṭṭhāna gāthā (迴向許願文, อุททิสสนาธิฏฐานคาถา) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-03-18T06:26:00+08:00">
    三月 18, 2015
  </time></aside>
    <aside><div class="available-translations">
      <span>翻譯</span>:&nbsp;<a href="https://siongui.github.io/pali-chanting/zh/../th/uddisana-dhitthana-gatha/">ไทย</a>&nbsp;</div><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/uddisana-dhitthana-gatha%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>uddisanādhiṭṭhāna gāthā (迴向許願文 <a class="reference external" href="http://aia.or.th/prayer41.htm">อุททิสสนาธิฏฐานคาถา</a>)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#id3" id="id1">[1]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#id4" id="id2">[2]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>iminā puñña-kammena upajjhāyā guṇuttarā</td>
<td>願以此功德，迴向予對我有大恩德的戒師</td>
</tr>
<tr><td>ācāriyūpakārā ca mātā-pitā ca ñātakā</td>
<td>善於扶助及教導的師長們，父母親及一切親屬</td>
</tr>
<tr><td>suriyo candimā rājā guṇavantā narā pi ca</td>
<td>日神月神，具足崇高德行的人</td>
</tr>
<tr><td>brahma-mārā ca indā ca lokapālā ca devatā</td>
<td>梵天，魔羅，因陀羅，護衛世間的天神眾</td>
</tr>
<tr><td>yamo mittā manussā ca majjhattā verikā pi ca</td>
<td>夜摩天及一切人類 —— 不管是親密的、不相識的或是冤仇的人</td>
</tr>
<tr><td>sabbe sattā sukhī hontu puññāni pakatāni me</td>
<td>願他們快樂，願我所得之功德</td>
</tr>
<tr><td>sukhaṃ ca tividhaṃ dentu khippaṃ pāpetha vo mataṃ</td>
<td>帶來三種樂（現世、來生及解脫）。願心願能早日實現</td>
</tr>
<tr><td>iminā puñña-kammena iminā uddisena ca</td>
<td>願以此福業與迴向的功德</td>
</tr>
<tr><td>khippāhaṃ sulabhe c' eva  taṇh’-upādāna-chedanaṃ</td>
<td>使我能早日斷除欲望及執取，以及心中的污穢</td>
</tr>
<tr><td>ye santāne hinā dhammā yāva nibbānato mamaṃ
nassantu sabbadā yeva yattha jāto bhave bhave</td>
<td>在我還未達到證悟涅槃之前，願我所有不好的素質得消除。
每一生每一世，不管我生在何處</td>
</tr>
<tr><td>uju-cittaṃ sati-paññā sallekho viriyamhinā</td>
<td>願我能以質直的心、殊勝的正念及智慧，及無比的精進，剷除一切的煩惱</td>
</tr>
<tr><td>mārā labhantu n' okāsaṃ kātuñ ca viriyesu me</td>
<td>惡魔將不再有任何機會，乘隙破壞我的精進了</td>
</tr>
<tr><td>buddhādi-pavaro nātho dhammo nātho varuttamo</td>
<td>佛陀是我卓越的皈依處，佛法是我至上的皈依處</td>
</tr>
<tr><td>nātho pacceka-buddho ca saṅgho nāthottaro mamaṃ</td>
<td>辟支佛及僧伽是我殊勝的皈依處</td>
</tr>
<tr><td>tesottamānubhāvena mār' okasaṃ labhantu mā</td>
<td>憑著他們無比的威力，魔羅不再有任何機會了。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fO4VF--xmow" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
uddisanādhiṭṭhāna gāthā (迴向許願文 <a class="reference external" href="http://aia.or.th/prayer41.htm">อุททิสสนาธิฏฐานคาถา</a>)</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="420" height="315" src="https://www.youtube.com/embed/U1WqYEWwYic" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
16 <a class="reference external" href="http://aia.or.th/prayer41.htm">อุททิสสนาธิฏฐานคาถา</a> (巴利+泰語)</div>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://vn.answers.yahoo.com/question/index?qid=20120115202144AAcZH4X">Uddisana dhitthana Gatha อุททิสสนาธิฏฐาน คาถา? | Yahoo Hỏi &amp; Đáp</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://methika.com/comprehensive-english-mandarin-chanting-book/">Comprehensive English-Mandarin Chanting Book</a>
(<a class="reference external" href="http://methika.com/wp-content/uploads/2010/01/Book8.PDF">PDF part8</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><a class="reference external" href="http://www.scribd.com/doc/96491559/Dhammadharini-Chanting-Book">Dhammadharini Chanting Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><a class="reference external" href="http://docslide.us/documents/dhammadharini-chanting-book.html">Dhammadharini Chanting Book - Documents</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><a class="reference external" href="https://sites.google.com/site/bandxnswrrkh/bth-swd-xuthi-s-snathit-than-khatha">บทสวดอุทิสสนาธิฏฐานคาถา - Watphuttabucha Chant บทสวดมนต์วัดพุทธบูชา</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><a class="reference external" href="http://www.aia.or.th/prayer41.htm">อุททิสสนาธิฏฐานคาถา</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=ny-FHogsPEk&amp;list=PLuVwelYmWVCct5qxla2yuR83ORODMZeES&amp;index=18">สวดมนต์วัดหนองป่าพง18 ทำวัตรเย็น  อุททิสสนาธิฏฐานคาถา - YouTube</a>
(巴蓬寺課誦)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant2]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=Csoob3t9wPk&amp;list=PLkXhPQ5Akl5hfOv9HoyH_m6N-RE49t-td&amp;index=8">สวดมนต์วัดหนองป่าพง18 ทำวัตรเย็น อุททิสสนาธิฏฐานคาถา - YouTube</a>
(巴蓬寺課誦)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant3]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=U1WqYEWwYic">16 อุททิสสนาธิฏฐานคาถา - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant4]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=fO4VF--xmow">Paritta Chanting - Uddisanadhitthanagatha - YouTube</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>