<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 จุลชัยยะมงคลคาถา) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 จุลชัยยะมงคลคาถา)"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 จุลชัยยะมงคลคาถา) - 巴利唸誦" /><meta property="og:image" content="https://i.ytimg.com/vi/6r1CKnr2HnY/maxresdefault.jpg" /><meta property="og:description" content="cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 จุลชัยยะมงคลคาถา)" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/cuula-jaya-mangala-gaathaa/"
           rel="bookmark"
           title="Permalink to cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 จุลชัยยะมงคลคาถา) - 巴利唸誦">
          cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 จุลชัยยะมงคลคาถา) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2023-04-08T21:05:00+07:00">
    更新: 四月 08, 2023
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/cuula-jaya-mangala-gaathaa%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ipdPCJPVvEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
cūla-jaya-maṅgala-gāthā (小勝利吉祥偈 <a class="reference external" href="https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B8%E0%B8%A5%E0%B8%8A%E0%B8%B1%E0%B8%A2%E0%B8%A2%E0%B8%B0%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2">จุลชัยยะมงคลคาถา</a>)</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>從 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a> 擷取的介紹：</p>
<pre class="literal-block">
森林派（Dhammayut）裡廣為流傳的一部經文 - CULAJAYAMANGALAGĀTHĀ
Pls Like Our Page 暹佛情緣↖
↗https://www.facebook.com/LoveSiamBuddha
</pre>
<p>（以下備有經文音譯）</p>
<p>這一部經文也稱為Jaya Jaya，Jaya在巴利文裡譯為『勝利』，這部經文是以部分古老的巴利文加上寮國方言所組成，唸誦的方式也很特別，但大多只在泰國的東北Isaan區中，或部分老撾人的寺院有唸誦，其他地區寺院的僧人們很多都不懂這一部經文，也不為正規巴利文課誦本所收錄，據聞，此部經文能在該地廣為唸誦，據說乃是始於Ajahn Mun Bhuridatto 和Ajahn Sao Kantasilo兩位森林派祖師。經文的內容除了是贊嘆佛陀戰勝魔軍，勝利的走上覺悟之道外，平時也被當作祝福吉祥或護身經文。願大家都能聽一聽，願聽後能生歡喜心，進而能背下那麼難得稀有的經文，本頁Admin先在這裡隨喜大家～撒突～～！！！</p>
<pre class="literal-block">
NAMO ME BUDDHATEJASSĀ RATANATTAYADHAMMIKĀ
TEJAPRASIDDHIPASĪDEVĀ NĀRĀYAPARAMESURĀ
SIDDHIBRAHMĀCA-INDĀCA CATULOKĀGAMBHĪRAKKHAKĀ
SAMUDĀBHŪTUṂGAṂKĀCA SABRAHMĀ JAYYA PRASIDDHI BHAVANTUTE

JAYYA JAYYA DHO RANĪ DHO RANĪ UDADHI UDADHI NA DI NA DĪ
JAYYA JAYYA GAGON LATON LANISAY NIRAY SAYSEN NA MERRĀJ JABAL NA RAJĪ
JAYYA JAYYA GAMBHĪ RA SOMBHĪ NĀGEN DANĀGĪ PI SĀC CA BHŪ TAKĀLĪ
JAYYA JAYYA DUN NIMIT TA ROGĪ JAYYA JAYYA SIṂGĪSUDĀ DĀ NAMUKHAJĀ
JAYYA JAYYA VARUN NAMUKHA SĀTRĀ JAYYA JAYYA CAM PĀDINĀ GA KULAGANTHO
JAYYA JAYYA GAJJAGAN NATURAṂ SUKARABH JHAṂ SĪHA BHEĪYGDA DĪPĀ
JAYYA JAYYA VARUN NAMUKHA YĀTRĀ JITA JITA SEN NĀRĪ PUNASUDDHI NA RAGĪ
JAYYA JAYYA SUKHĀ SUKHĀ JĪVĪ JAYYA JAYYA DHO RANĪ TALE SADĀ SUJAYYĀ

JAYYA JAYYA DHO RANĪ SĀN TIN SADĀ
JAYYA JAYYA MAṂKA RĀJRAŇŇĀ BHAVAGGE JAYYA JAYYA VARUN NAYAKKHE
JAYYA JAYYA RAKKHASE SURABH JATEJĀ JAYYA JAYYA BRAHMMEN DAGANĀ
JAYYA JAYYA RĀJĀ DHIRĀJ SĀJJAY JAYYA JAYYA PAṬHAWIṂ SAB BAṂ
JAYYA JAYYA ARAHANTĀ PACCE KABUDDHASĀ VAṂ JAYYA JAYYA MAHE SURO HARO HARIN DEVĀ
JAYYA JAYYA BRAHMĀ SURAKKHO JAYYA JAYYA NĀGO VIRUH HAKO VIRŪ PAKKHO CAN DIMĀ RAVI

INDO CA VENA TEYYO CAKUVE RO VARUNO PI CA
AGGI VĀYO CA PĀJUNHO KUMĀRO DHATARAṬṬAKO
AṬṬHĀ RASA MAHĀ DEVĀ SIDDHITĀ PASA Ā DAYO
ISI NO SĀ VAKĀ SAB BĀ JAY RĀMO BHAVAN TUTE
JAYYA DHAMMO CA SAṆGHO CA DASAPĀLO CA JAYYA KAṂ
ETE NA JAYYA TE JENA JAYYA SOTTHĪ BHAVANTU TE
ETENA BUDDHA TE JENA HOTU TE JAYYAMAṂ GALAṂ

JAYYO PI BUDDHASSA SIRIMATO AYAṂ MĀRASSA CAPĀ PIMATO PARĀ JAYO
UGGHO SAYAM BODHI MANDE PAMO DITĀ JAYYATADĀ BRAHMAGANĀ MAHESINO
JAYYO PI BUDDHASSA SIRIMATO AYAṂ MĀRASSA CAPĀ PIMATO PARĀ JAYO
UGGHO SAYAM BODHI MANDE PAMO DITĀ JAYYATADĀ INDA MAHE SINO
JAYYO PI BUDDHASSA SIRIMATO AYAṂ MĀRASSA CAPĀ PIMATO PARĀ JAYO
UGGHO SAYAM BODHI MANDE PAMO DITĀ JAYYATADĀ DEVĀ GANĀ MAHE SINO
JAYYO PI BUDDHASSA SIRIMATO AYAṂ MĀRASSA CAPĀ PIMATO PARĀ JAYO
UGGHO SAYAM BODHI MANDE PAMO DITĀ JAYYATADĀ SUPANNA GANĀ MAHESINO

JAYYO PI BUDDHASSA SIRIMATO AYAṂ MĀRASSA CAPĀ PIMATO PARĀ JAYO
UGGHO SAYAM BODHI MANDE PAMO DITĀ JAYYATADĀ NĀGA GANĀ MAHESINO
JAYYO PI BUDDHASSA SIRIMATO AYAṂ MĀRASSA CAPĀ PIMATO PARĀ JAYO
UGGHO SAYAM BODHI MANDE PAMO DITĀ JAYYATADĀ SABRAHMAGANĀ MAHESINO

JAYANTO BODHIYĀ MŪLE SAKYĀNAṂ NANDI VADDHANO
EVAṂ TVAṂ VIJAYO HOHI JAYASSU JAYAMAṆGALE
APARĀJITAPALLAṆKE SĪSE PAṬHAVIPOKKHARE
ABHISEKE SABBABUDDHĀNAṂ AGGAPPATTO PAMODATI
SUNAKKHATTAṂ SUMAṆGALAṂ SUPABHĀTAṂ SUHUṬṬHITAṂ

SUKKHANO SUMUHUTTO CA SUYIṬṬHAṂ BRAHMACĀRISU
PADAKKHINAṂ KĀYAKAMMAṂ VĀCĀKAMMAṂ PADAKKHINAṂ
PADAKKHINAṂ MANOKAMMAṂ PANIDHĪ TE PADAKKHINĀ
PADAKKHINĀNI KATVĀNA LABHANTATTHE PADAKKHINE

TE ATTHASADDHĀ SUKHITĀ VIRULHĀ BUDDHASĀSANE
AROGĀ SUKHITĀ HOTA SAHA SABBEHI ŇĀTIBHI
SUNANTU BHONTO YEDEVĀ ASMIṂ ṬHĀNE ADHIGATĀ
DĪGHĀYUKĀ SADĀ HONTU SUKHITĀ HONTU SABBADĀ
RAKKHANTU SABBASATTĀNAṂ RAKKHANTU JINASĀSANAṂ

YĀ KĀCI PATTHANĀ TESAṂ SABBE PŪRENTU MANORATHĀ
YUTTAKĀLE PAVASSANTU VASSAṂ VASSĀ VARĀHAKĀ
ROGĀ CUPADDAVĀ TESAṂ NIVĀRENTU CA SABBADĀ
KĀYĀSUKHAṂ CITTISUKHAṂ ARAHANTU YATHĀRAHAṂ
</pre>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td><a class="reference external" href="https://www.facebook.com/LoveSiamBuddha/videos/518831688244807/">森林派（Dhammayut）里广为流传的一部经文 -... - 暹佛情缘 Siam Amulet | Facebook</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><a class="reference external" href="http://www.dhammawheel.com/viewtopic.php?t=8792">Does anyone has the chanting text for this? - Dhamma Wheel</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=6r1CKnr2HnY">จุลชัยยะมงคลคาถา : ตัวธรรมอีสาน Test(4) - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant2]</td><td><a class="reference external" href="https://www.facebook.com/LoveSiamBuddha/videos/518831688244807/">森林派（Dhammayut）里广为流传的一部经文 -... - 暹佛情缘 Siam Amulet | Facebook</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant3]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=drykKJ8jxi0">Monks Pali Chanting  (Wat Pa Baan Taad)  1.wmv - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant4]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=ipdPCJPVvEk">จุลชัยยะมงคลคาถา - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant5]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=G2wMkBifqY4">จุลชัยยะมงคลคาถา ตัวธรรมอีสาน - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils citation" frame="void" id="search1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search1]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=CULAJAYAMANGALAG%C4%80TH%C4%80">CULAJAYAMANGALAGĀTHĀ</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search2]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=CULAJAYAMANGALAG%C4%80TH%C4%80">CULAJAYAMANGALAGĀTHĀ</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search3]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=%E0%B8%88%E0%B8%B8%E0%B8%A5%E0%B8%8A%E0%B8%B1%E0%B8%A2%E0%B8%A2%E0%B8%B0%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2">จุลชัยยะมงคลคาถา</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search4]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=%E0%B8%88%E0%B8%B8%E0%B8%A5%E0%B8%8A%E0%B8%B1%E0%B8%A2%E0%B8%A2%E0%B8%B0%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2">จุลชัยยะมงคลคาถา</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>