<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Karaṇīya Mettā Sutta (應作慈愛經) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="Karaṇīya Mettā Sutta (應作慈愛經) - 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="Karaṇīya Mettā Sutta (應作慈愛經) - 巴利唸誦" /><meta property="og:description" content="Karaṇīya Mettā Sutta (應作慈愛經) - 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/karaniiya-mettaa/"
           rel="bookmark"
           title="Permalink to Karaṇīya Mettā Sutta (應作慈愛經) - 巴利唸誦">
          Karaṇīya Mettā Sutta (應作慈愛經) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-03-25T04:54:00+08:00">
    三月 25, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/karaniiya-mettaa%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>Karaṇīya Mettā Sutta (應作慈愛經)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-2">[1]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Karaṇīyam-attha-kusalena
yantaṃ santaṃ padaṃ abhisamecca</td>
<td>爲了解脫、獲得寧靜，善達目標者應當這樣做：</td>
</tr>
<tr><td>Sakko ujū ca suhujū ca
suvaco cassa mudu anatimānī</td>
<td>能幹、端正、直接、易教、溫和、不自滿，</td>
</tr>
<tr><td>Santussako ca subharo ca
appakicco ca sallahuka-vutti</td>
<td>知足、易養、少管事、生活簡樸，</td>
</tr>
<tr><td>Santindriyo ca nipako ca
appagabbho kulesu ananugiddho</td>
<td>諸根寂靜、技能完善、謙虛、對供養者不貪。</td>
</tr>
<tr><td>Na ca khuddaṃ samācare kiñci
yena viññū pare upavadeyyuṃ</td>
<td>不做任何事後受智者指責之事。</td>
</tr>
<tr><td>Sukhino vā khemino hontu
sabbe sattā bhavantu sukhitattā</td>
<td>這樣想: 喜樂、平安，願一切衆生心有喜樂。</td>
</tr>
<tr><td>Ye keci pāṇa-bhūtatthi
tasā vā thāvarā vā anavasesā</td>
<td>一切眾生，無論軟弱、強大、</td>
</tr>
<tr><td>Dīghā vā ye mahantā vā
majjhimā rassakā aṇuka-thūlā</td>
<td>長、大、中等、短小、精細、粗顯、</td>
</tr>
<tr><td>Diṭṭhā vā ye ca adiṭṭhā
ye ca dūre vasanti avidūre</td>
<td>可見、不可見、遠、近、</td>
</tr>
<tr><td>Bhūtā vā sambhavesī vā
sabbe sattā bhavantu sukhitattā</td>
<td>已出生的、將投生的: 願一切眾生心有喜樂。</td>
</tr>
<tr><td>Na paro paraṃ nikubbetha
nātimaññetha katthaci naṃ kiñci</td>
<td>願人們不相互欺騙、不鄙視任何地方的任何人，</td>
</tr>
<tr><td>Byārosanā paṭīgha-saññā
nāññam-aññassa dukkham-iccheyya</td>
<td>不以怒意、敵意，願他人受苦。</td>
</tr>
<tr><td>Mātā yathā niyaṃ puttaṃ
āyusā eka-puttam-anurakkhe</td>
<td>如一位母親捨命保護親子、獨子，</td>
</tr>
<tr><td>Evam-pi sabba-bhūtesu
māna-sambhāvaye aparimāṇaṃ</td>
<td>他更應當對一切眾生，長養無量慈心。</td>
</tr>
<tr><td>Mettañca sabba-lokasmiṃ
māna-sambhāvaye aparimāṇaṃ</td>
<td>以對全宇宙的善意，長養無量之心：</td>
</tr>
<tr><td>Uddhaṃ adho ca tiriyañca
asambādhaṃ averaṃ asapattaṃ</td>
<td>自上、自下、週遭，無障礙、無敵意與恨意。</td>
</tr>
<tr><td>Tiṭṭhañ'caraṃ nisinno vā
sayāno vā yāvatassa vigatam-iddho</td>
<td>無論站、行、坐、臥，凡清醒時，</td>
</tr>
<tr><td>Etaṃ satiṃ adhiṭṭheyya
brahmam-etaṃ vihāraṃ idham-āhu</td>
<td>他應當確立此念。
這便稱為即時即地的梵住之心。</td>
</tr>
<tr><td>Diṭṭhiñca anupagamma
sīlavā dassanena sampanno</td>
<td>不受觀念左右，而有戒德與具足見，</td>
</tr>
<tr><td>Kāmesu vineyya gedhaṃ
Na hi jātu gabbha-seyyaṃ punaretīti</td>
<td>斷除了感官貪慾，他不再投胎。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/LXRaoE-3Xhs" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
Karaṇīya Mettā Sutta (應作慈愛經)</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<audio controls>
  <source src="/7rsk9vjkm4p8z5xrdtqc/audio/WatMetta/15KaraniyaMettaSutta(p120).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></div>
<div class="align-center video-container-description docutils container">
15 Karaniya Metta Sutta (p. 120) - <a class="reference external" href="http://www.dhammatalks.org/chant_index.html">Pali Chants | dhammatalks.org</a></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<audio controls>
  <source src="/7rsk9vjkm4p8z5xrdtqc/audio/ForestMeditation/07karaniyamettasutta.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></div>
<div class="align-center video-container-description docutils container">
The Discourse on Lovingkindness - <a class="reference external" href="http://forestmeditation.com/audio/audio.html">Pali Chants - Forest Meditation</a></div>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#footnote-reference-1">1</a>, <a class="fn-backref" href="#footnote-reference-2">2</a>)</em> <a class="reference external" href="http://www.dhammatalks.org/Dhamma/Chanting/Verses2.htm#metta">慈經</a> -
<a class="reference external" href="http://www.dhammatalks.org/Dhamma/Chanting/Verses2.htm">巴英中對照-課誦</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>應作慈愛經 (p. 152) - <a class="reference external" href="http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Puja.pdf">上座部佛教唸誦集 - 瑪欣德尊者 編譯</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><a class="reference external" href="http://www.horakuji.hello-net.info/BuddhaSasana/Theravada/paritta/Metta_sutta.htm">Metta sutta ［慈経 / メッタスッタ］－パーリ語 常用経典集（パリッタ）－真言宗泉涌寺派大本山 法楽寺</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=LXRaoE-3Xhs">Paritta Chanting - Karaniyammettasuttam 慈悲经 - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant2]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=YJXGy9xYDuE">Paritta Chanting Karaniyammettasuttam - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant3]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=l0pAFT9rXO8">Karaniya Metta Suttang - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant4]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=igHQVc1FP0o">Karaniya Metta Sutta in Pali - YouTube</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>