<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Āṭānāṭiya Paritta (禮敬過去七佛護衛偈, อาฏานาฏิยปริตร, Homage to the Seven Past Buddhas) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="Āṭānāṭiya Paritta (禮敬過去七佛護衛偈, อาฏานาฏิยปริตร, Homage to the Seven Past Buddhas) - 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="Āṭānāṭiya Paritta (禮敬過去七佛護衛偈, อาฏานาฏิยปริตร, Homage to the Seven Past Buddhas) - 巴利唸誦" /><meta property="og:description" content="Āṭānāṭiya Paritta (禮敬過去七佛護衛偈, อาฏานาฏิยปริตร, Homage to the Seven Past Buddhas) - 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/aataanaatiya-paritta/"
           rel="bookmark"
           title="Permalink to Āṭānāṭiya Paritta (禮敬過去七佛護衛偈, อาฏานาฏิยปริตร, Homage to the Seven Past Buddhas) - 巴利唸誦">
          Āṭānāṭiya Paritta (禮敬過去七佛護衛偈, อาฏานาฏิยปริตร, Homage to the Seven Past Buddhas) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-03-31T05:18:00+08:00">
    三月 31, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/aataanaatiya-paritta%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>Āṭānāṭiya Paritta (禮敬 <a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E9%81%8E%E5%8E%BB%E4%B8%83%E4%BD%9B">過去七佛</a> 護衛偈, <a class="reference external" href="http://dharma.thaiware.com/article_detail.php?article_id=255">อาฏานาฏิยปริตร</a>, Homage to the Seven Past Buddhas)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#footnote-6" id="footnote-reference-2">[6]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first">Vipassissa namatthu Cakkhumantassa sirīmato</p>
<p class="last">Sikhissa pi namatthu Sabba-bhūtānukampino</p>
</td>
<td><p class="first">禮讚毗婆尸佛，具足慧眼，光耀莊嚴;</p>
<p class="last">禮讚尸棄佛，慈憫一切眾生。</p>
</td>
</tr>
<tr><td><p class="first">Vessabhussa namatthu Nhātakassa tapassino</p>
<p class="last">Namatthu Kakusandhassa Māra-senappamaddino</p>
</td>
<td><p class="first">禮讚毗舍浮佛，精進不懈，斷除垢染;</p>
<p class="last">禮讚拘留孫佛，粉碎魔王及其軍隊。</p>
</td>
</tr>
<tr><td><p class="first">Konāgamanassa namatthu Brāhmaṇassa vusīmato</p>
<p class="last">Kassapassa namatthu Vippamuttassa sabbadhi</p>
</td>
<td><p class="first">禮讚拘那伽摩佛，圓滿清淨梵行;</p>
<p class="last">禮讚迦葉佛，解脫了一切。</p>
</td>
</tr>
<tr><td><p class="first">Aṅgīrasassa namatthu Sakya-puttassa sirīmato</p>
<p class="last">Yo imaṃ Dhamma-madesesi Sabba-dukkhāpanūdanaṃ</p>
</td>
<td>禮讚昂其拉薩佛，那偉大的釋迦子，開示正法，祛除一切痛苦。</td>
</tr>
<tr><td><p class="first">Ye cāpi nibbutā loke Yathābhūtaṃ vipassisuṃ</p>
<p class="last">Te janā apisuṇā Mahantā vītasāradā</p>
</td>
<td>諸佛如實的照見諸法實相，於世間體證涅槃。
他們語言柔和，是具足無上智慧的尊者。</td>
</tr>
<tr><td><p class="first">Hitaṃ deva-manussānaṃ Yaṃ namassanti Gotamaṃ</p>
<p class="last">Vijjā-caraṇa-sampannaṃ Mahantaṃ vītasāradaṃ</p>
</td>
<td>禮讚喬達摩，為了人天的利益與安樂，明行具足，成就無上智慧。</td>
</tr>
<tr><td>Vijjā-caraṇa-sampannaṃ Buddhaṃ vandāma Gotamanti</td>
<td>明行具足的喬達摩佛，我們向您致以崇高的禮敬。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IL8T7bIZdUs" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
Āṭānāṭiya Paritta (禮敬 <a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E9%81%8E%E5%8E%BB%E4%B8%83%E4%BD%9B">過去七佛</a> 護衛偈, <a class="reference external" href="http://dharma.thaiware.com/article_detail.php?article_id=255">อาฏานาฏิยปริตร</a>, Homage to the Seven Past Buddhas)</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<audio controls>
  <source src="/7rsk9vjkm4p8z5xrdtqc/audio/ForestMeditation/11atanatiyaparitta.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></div>
<div class="align-center video-container-description docutils container">
Homage to the Seven Past Buddhas - <a class="reference external" href="http://forestmeditation.com/audio/audio.html">Pali Chants - Forest Meditation</a></div>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td>Āṭānāṭiya Paritta อาฏานาฏิยปริตร
Homage to the Seven Past Buddhas (p. 25) -
<a class="reference external" href="http://www.watlayton.org/attachments/view/?attach_id=16856">Wat_Layton_Chanting_Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Āñānāñiya-paritta Homage to the Seven Past Buddhas (p. 56) -
<a class="reference external" href="http://vipassanasangha.free.fr/ChantingBook.pdf">Chanting Book of Wat Phra Dhātu Srī Chomtong Voravihāra</a></td></tr>
</tbody>
</table>
<!-- `Wat Nong Pah Pong Chanting Book (Pali - Thai, romanized) <http://mahanyano.blogspot.com/2012/03/chanting-book.html>`_
(`PDF <https://docs.google.com/file/d/0B3rNKttyXDClQ1RDTDJnXzRUUjJweE5TcWRnZWdIUQ/edit>`__) -->
<table class="docutils footnote" frame="void" id="footnote-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>阿达那地压护卫偈 -
<a class="reference external" href="http://methika.com/wp-content/uploads/2009/09/pali-chinese-chantingbook-part2.pdf">Part 2</a> -
<a class="reference external" href="http://methika.com/pali-mandarin-chanting-book/">Pali-Mandarin Chanting Book</a></td></tr>
</tbody>
</table>
<!-- `4- Morning.pdf <https://onedrive.live.com/view.aspx?cid=A88AE0574C8756AE&resid=A88AE0574C8756AE%211476&qt=sharedby&app=WordPdf>`_ -
`佛教朝暮课诵第七版 <https://skydrive.live.com/?cid=a88ae0574c8756ae#cid=A88AE0574C8756AE&id=A88AE0574C8756AE%21353>`_ -->
<table class="docutils footnote" frame="void" id="footnote-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>ĀṬĀNĀṬIYA PARITTA Twenty-Eight Buddhas’ Protection 阿达那地雅护卫偈 -
<a class="reference external" href="http://www.nirotharam.com/book/English-ChineseChantingbook1.pdf">Chanting Book - Pali-Thai-English-Chinese [1.0]</a></td></tr>
</tbody>
</table>
<!-- `朝のお経（僧侶編） - タイ仏教 <http://mixi.jp/view_bbs.pl?comm_id=568167&id=57820764>`_ -->
<!-- `巴英中對照-課誦 <http://www.dhammatalks.org/Dhamma/Chanting/Verses2.htm>`_ -->
<table class="docutils footnote" frame="void" id="footnote-5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>Āṭānāṭiyasuttaṃ 阿嗒那帝亞經 (p. 218)
<a class="reference external" href="http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Puja.pdf">上座部佛教唸誦集 - 瑪欣德尊者 編譯</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-2">[6]</a></td><td>Āṭānāṭiyaparittaṃ The Āṭānāṭiya Protection (excerpt)
<a class="reference external" href="http://methika.com/wp-content/uploads/2010/01/Book2.PDF">BOOK 2</a> -
<a class="reference external" href="http://methika.com/comprehensive-english-mandarin-chanting-book/">Comprehensive English-Mandarin Pali Chanting Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td>Āṭānāṭiya Paritta/Twenty-Eight Buddhas’ Protection  -
<a class="reference external" href="http://saranaloka.org/wp-content/uploads/2012/10/Chanting-Book.pdf">Chanting: Morning &amp; Evening Chanting, Reflections, Formal Requests</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td>Āṭānāṭiya Paritta Homage to the Seven Past Buddhas (p. 127) -
<a class="reference external" href="http://www.dhammatalks.org/Archive/Writings/ChantingGuideWithIndex.pdf">A Chanting Guide: Pali Passages with English Translations</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td>Homage to the Seven Past Buddhas - <a class="reference external" href="http://forestmeditation.com/audio/audio.html">Pali Chants - Forest Meditation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>ĀṬĀNĀṬIYAPARITTA (p. 21) -
<a class="reference external" href="http://www.bahaistudies.net/asma/samatha4.pdf">Samatha Chanting Book</a>
(<a class="reference external" href="http://www.scribd.com/doc/122173534/sambuddhe">Chanting Book on Scribd</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td>16 อาฏานาฏิยะปริตร  : Atanatiya Paritta :  Homage to the Seven Past Buddhas. -
<a class="reference external" href="http://watpradhammajak.blogspot.com/2012/07/1-20.html">สวดมนต์วัดญาณรังษี หน้า 1-20</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td><a class="reference external" href="http://4palichant101.blogspot.com/2013/02/atanatiya-paritta-homage-to-seven-past.html">Pali Chanting : Āṭānāṭiya Paritta   Homage to the Seven Past Buddhas</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[13]</td><td><a class="reference external" href="http://www.aimwell.org/atanatiya.html">Āṭānāṭiya Suttaṃ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[14]</td><td><a class="reference external" href="https://suttacentral.net/en/dn32">DN 32: The Āṭānāṭiya Discourse (English) - Dīgha Nikāya - SuttaCentral</a></td></tr>
</tbody>
</table>
<!-- `上座部パーリ語常用経典集（パリッタ）－真言宗泉涌寺派大本山 法楽寺－<http://www.horakuji.hello-net.info/BuddhaSasana/Theravada/index.htm>`_ -->
<table class="docutils footnote" frame="void" id="footnote-15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-3">[15]</a></td><td><a class="reference external" href="http://katasaksit.blogspot.com/p/blog-page_453.html">คาถาศักดิ์สิทธ์: อาฎานาฎิยปริตร</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16]</td><td><a class="reference external" href="http://www.theravada.su/node/1078">Защитные строфы почтения Буддам прошлого - āṭānāṭiya parittaṃ | Буддизм Тхеравады в Москве</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[17]</td><td><a class="reference external" href="http://www.theravada.su/node/950">āṭānāṭiyaparittaṃ-2 (MP136) | Буддизм Тхеравады в Москве</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=IL8T7bIZdUs">บทสวดอาฏานาฏิยปริตร : พระปริตรเพื่อป้องกันภัยจากอมนุษย์ - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant2]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=EVe7YfVoMy4">อาฏานาฏิยปริตร - YouTube</a> (<a class="footnote-reference" href="#footnote-15" id="footnote-reference-3">[15]</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant3]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=HaIMYbfkqjQ">Paritta Chanting - Atanatiyaparittam - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils citation" frame="void" id="search1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search1]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=%E0%B8%AD%E0%B8%B2%E0%B8%8F%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%8F%E0%B8%B4%E0%B8%A2%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%95%E0%B8%A3">อาฏานาฏิยปริตร</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search2]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=%E0%B8%AD%E0%B8%B2%E0%B8%8F%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%8F%E0%B8%B4%E0%B8%A2%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%95%E0%B8%A3">อาฏานาฏิยปริตร</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search3]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=Āṭānāṭiya">Āṭānāṭiya</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>