<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, มงคลจักรวาฬใหญ่, The Great Universe of Blessings) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, มงคลจักรวาฬใหญ่, The Great Universe of Blessings) - 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, มงคลจักรวาฬใหญ่, The Great Universe of Blessings) - 巴利唸誦" /><meta property="og:image" content="http://i.ytimg.com/vi/Y-7h015c8_8/maxresdefault.jpg" /><meta property="og:description" content="Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, มงคลจักรวาฬใหญ่, The Great Universe of Blessings) - 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/mahaa-mangala-cakkavaala/"
           rel="bookmark"
           title="Permalink to Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, มงคลจักรวาฬใหญ่, The Great Universe of Blessings) - 巴利唸誦">
          Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, มงคลจักรวาฬใหญ่, The Great Universe of Blessings) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-04-23T23:01:00+08:00">
    四月 23, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/mahaa-mangala-cakkavaala%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, <a class="reference external" href="http://www.myhora.com/%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2/%E0%B8%9A%E0%B8%97%E0%B8%AA%E0%B8%A7%E0%B8%94%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-K084.aspx">มงคลจักรวาฬใหญ่</a>, The Great Universe of Blessings)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#id3" id="id1">[1]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#id5" id="id2">[3]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Siri-dhiti-mati-tejo-jayasiddhi-mahiddhi-mahāguṇāparimitapuññādhikārassa
sabbantarāya-nivāraṇa-samatthassa bhagavato arahato sammā-sambuddhassa
dvattiṃsa-mahāpurisa-lakkhaṇānubhāvena</td>
<td>榮耀、決意、智慧力、勝利、成就、大神通力、無窮功德、
無量福德浩瀚集，一切障礙得免除與止息。
憑著世尊、阿羅漢、正等正覺者所擁有的三十二大人相的威德力;</td>
</tr>
<tr><td>Asītyānubyañjanā-nubhāvena</td>
<td>以八十種好的威德力，</td>
</tr>
<tr><td>aṭṭhuttara-sata-maṅgalānubhāvena</td>
<td>以一百零八種吉祥的威德力，</td>
</tr>
<tr><td>chabbaṇṇa-raṃsiyā-nubhāvena ketumālānu-bhāvena</td>
<td>以六彩光芒的威德力，以頭頂光輝的威德力，</td>
</tr>
<tr><td>dasapāramitā-nubhāvena dasa-upapāramitā nubhāvena dasaparamattha- pāramitā-nubhāvena</td>
<td>以十波羅蜜的威德力，以十近波羅蜜的威德力，以十第一義諦波羅蜜的威德力</td>
</tr>
<tr><td>sīla-samādhi-paññā-nubhāvena</td>
<td>以戒定慧的威德力，</td>
</tr>
<tr><td>buddhānubhāvena dhammā-nubhāvena saṅghā-nubhāvena</td>
<td>以佛法僧的威德力，</td>
</tr>
<tr><td>tejānubhāvena iddhā-nubhāvena balā-nubhāvena</td>
<td>以威光力，神通力，大神力，</td>
</tr>
<tr><td>ñeyyadhammā- nubhāvena</td>
<td>以所知之法的威德力，</td>
</tr>
<tr><td>caturāsīti-sahassa-dhammakkhandhānubhāvena</td>
<td>以八萬四千法蘊的威德力，</td>
</tr>
<tr><td>nava-lokuttara-dhammā-nubhāvena</td>
<td>以九種出世間法的威德力，</td>
</tr>
<tr><td>aṭṭhaṅgika-maggānubhāvena</td>
<td>以八正道的威德力，</td>
</tr>
<tr><td>aṭṭha-samāpattiyā-nubhāvena</td>
<td>以八定的威德力，</td>
</tr>
<tr><td>chaḷabhiññā-nubhāvena catu-sacca-ñāṇā-nubhāvena</td>
<td>以六通的威德力，以四諦智的威德力，</td>
</tr>
<tr><td>dasa-bala-ñāṇā-nubhāvena sabbaññuta-ñāṇā-nubhāvena</td>
<td>以十力智的威德力，以一切知智的威德力，</td>
</tr>
<tr><td>mettā-karuṇā-muditā-upekkhā-nubhāvena</td>
<td>以慈、悲、喜、捨的威德力</td>
</tr>
<tr><td>sabba-parittā-nubhāvena ratanattaya-saraṇā-nubhāvena</td>
<td>以一切護衛偈的威德力，以歸敬三寶的威德力，</td>
</tr>
<tr><td>tuyhaṃ sabba-roga-sokupaddava-dukkha-domanas-supāyāsā vinassantu.</td>
<td>願你一切疾病、悲傷、不幸、苦痛、憂愁、鬱悶皆消除;</td>
</tr>
<tr><td>sabba-antarāyāpi vinassantu. sabba-saṅkappā tuyhaṃ samijjhantu.</td>
<td>一切險難皆破除，願你的願望皆能實現，</td>
</tr>
<tr><td>dīghāyutā tuyhaṃ hotu. Sata-vassa-jīvena samaṅgiko hotu sabbadā.</td>
<td>願你長命百歲，事事具足。</td>
</tr>
<tr><td>Ākāsa-pabbata-vana-bhūmi-gaṅgā-mahāsamuddā
ārakkhakā devatā sadā tumhe, anurakkhantu.</td>
<td>願在天上、山上、森林、恆河、大海洋的護法神恆常護佑你們。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ASpK0Lv_Jec" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
Mahā-maṅgala-cakkavāḷa (大吉祥宇宙, <a class="reference external" href="http://www.myhora.com/%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2/%E0%B8%9A%E0%B8%97%E0%B8%AA%E0%B8%A7%E0%B8%94%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-K084.aspx">มงคลจักรวาฬใหญ่</a>, The Great Universe of Blessings)</div>
<!-- .. container:: align-center video-container
 .. raw:: html
   <audio controls>
     <source src="/7rsk9vjkm4p8z5xrdtqc/audio/ForestMeditation/04namokara-atthaka.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
   </audio>
.. container:: align-center video-container-description
 The Homage Octet - `Pali Chants - Forest Meditation`_ -->
<hr class="docutils" />
<p>參考：</p>
<!-- .. list-table:: (p. 14) -
  `PART 1 <http://methika.com/wp-content/uploads/2009/09/palienglishthaichantingbook-1.pdf>`_ -
  `Thai-Pali-English Chanting Book <http://methika.com/chanting-book/>`_
  :header-rows: 0
  * - SANGHĀNUSSATI
    - Recollection on the Sangha -->
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 34) -
<a class="reference external" href="http://www.watlayton.org/attachments/view/?attach_id=16856">Wat_Layton_Chanting_Book</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td>Mahā-maṅgala-cakkavāḷa</td>
<td>มงคลจักรวาฬใหญ่</td>
<td>The Great Universe of Blessings</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><table border="1" class="first last docutils">
<caption>(p. 60) -
<a class="reference external" href="http://vipassanasangha.free.fr/ChantingBook.pdf">Chanting Book of Wat Phra Dhātu Srī Chomtong Voravihāra</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Maha-maṅgala-cakkavāḷa</td>
<td>The Great Sphere Of Blessings</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Wat Nong Pah Pong Chanting Book (Pali - Thai, romanized) <http://mahanyano.blogspot.com/2012/03/chanting-book.html>`_
(`PDF <https://docs.google.com/file/d/0B3rNKttyXDClQ1RDTDJnXzRUUjJweE5TcWRnZWdIUQ/edit>`__) -->
<!-- .. list-table:: (p. 137) -
  `Wat Pah Nanachat Chanting Book (2014) PDF <https://www.dropbox.com/s/e7k4vf4j8jeotso/Buddhist%20Chanting%20Pali%20English%20with%20cover.pdf?dl=0>`_
  :header-rows: 0
  * - Namo-kāra-aṭṭhaka -->
<!-- .. list-table:: (p. 101) -
  `Part 2 <http://methika.com/wp-content/uploads/2009/09/pali-chinese-chantingbook-part2.pdf>`__ -
  `Pali-Mandarin Chanting Book <http://methika.com/pali-mandarin-chanting-book/>`_
  :header-rows: 0
  * - NAMOKĀRAṬṬHAKAGĀTHĀ
    - 礼敬八偈 -->
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 86) -
<a class="reference external" href="http://methika.com/wp-content/uploads/2010/01/Book3.PDF">BOOK 3</a> -
<a class="reference external" href="http://methika.com/comprehensive-english-mandarin-chanting-book/">Comprehensive English-Mandarin Pali Chanting Book</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Maha-maṅgala-cakkavāḷa</td>
<td>The Great Sphere Of Blessings</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `5-Evening.pdf <https://onedrive.live.com/view.aspx?cid=A88AE0574C8756AE&resid=A88AE0574C8756AE%211479&qt=sharedby&app=WordPdf>`_ -
`佛教朝暮课诵第七版 <https://skydrive.live.com/?cid=a88ae0574c8756ae#cid=A88AE0574C8756AE&id=A88AE0574C8756AE%21353>`_ -->
<!-- .. list-table:: (p. 109) -
  `Chanting Book - Pali-Thai-English-Chinese [1.0] <http://www.nirotharam.com/book/English-ChineseChantingbook1.pdf>`_
  :header-rows: 0
  * - NAMOKĀRA-AṬṬHAKA-GĀTHĀ
    - The Homage Octet
    - 八南无偈 -->
<!-- `Daily Contemplation - Pali-Thai-English-Chinese Chanting Book 2 <http://www.nirotharam.com/book/English-ChineseChantingbook2.pdf>`_ -->
<!-- `朝のお経（僧侶編） - タイ仏教 <http://mixi.jp/view_bbs.pl?comm_id=568167&id=57820764>`_ -->
<!-- `巴英中對照-課誦 <http://www.dhammatalks.org/Dhamma/Chanting/Verses2.htm>`_ -->
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><table border="1" class="first last docutils">
<caption>(p. 158) -
<a class="reference external" href="http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Puja.pdf">上座部佛教唸誦集 - 瑪欣德尊者 編譯</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Jaya paritta</td>
<td>勝利護衛</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Chanting: Morning & Evening Chanting, Reflections, Formal Requests <http://saranaloka.org/wp-content/uploads/2012/10/Chanting-Book.pdf>`_ -->
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><table border="1" class="first last docutils">
<caption>(p. 180) -
<a class="reference external" href="http://www.dhammatalks.org/Archive/Writings/ChantingGuideWithIndex.pdf">A Chanting Guide: Pali Passages with English Translations</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Mahā-maṅgala-cakkavāḷa</td>
<td>The Great Universe of Blessings</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Pali Chants - Forest Meditation <http://forestmeditation.com/audio/audio.html>`__ -->
<!-- .. list-table:: (p. 25) -
  `Samatha Chanting Book <http://www.bahaistudies.net/asma/samatha4.pdf>`_
  (`Chanting Book on Scribd <http://www.scribd.com/doc/122173534/sambuddhe>`_)
  :header-rows: 0
  * - MORAPARITTA
    - The Peacock Paritta -->
<!-- `สวดมนต์วัดญาณรังษี หน้า 1-20 <http://watpradhammajak.blogspot.com/2012/07/1-20.html>`_ -->
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><a class="reference external" href="http://4palichant101.blogspot.com/2013/02/maha-mangala-cakkavala-great-universe.html">Pali Chanting : Mahā-maṅgala-cakkavāḷa   The Great Universe of Blessings</a></td></tr>
</tbody>
</table>
<!-- `上座部パーリ語常用経典集（パリッタ）－真言宗泉涌寺派大本山 法楽寺－<http://www.horakuji.hello-net.info/BuddhaSasana/Theravada/index.htm>`_ -->
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><a class="reference external" href="http://www.theravada.su/node/913">maṅgalacakkavāḷa-1 (MP84) | Буддизм Тхеравады в Москве</a></td></tr>
</tbody>
</table>
<!-- `buddhist dhamma: 10 อัคคัปปะสาทะสูตร  : Aggappasadasuttagāthā  : <http://dhammachanting.blogspot.com/2012/08/10-aggappasadasuttagatha.html>`_ -->
<!-- `AN 4.34: Aggap­pasā­da­sutta (Pāli) - Catukka Nipāta - SuttaCentral <http://suttacentral.net/pi/an4.34>`_ -->
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><a class="reference external" href="http://www.myhora.com/%E0%B8%84%E0%B8%B2%E0%B8%96%E0%B8%B2/%E0%B8%9A%E0%B8%97%E0%B8%AA%E0%B8%A7%E0%B8%94%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-K084.aspx">คาถา บทสวดมงคลจักรวาลใหญ่ - myhora.com</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=ASpK0Lv_Jec">มงคลจักรวาลใหญ่ Test(4) - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils citation" frame="void" id="search1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search1]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%AC%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88">มงคลจักรวาฬใหญ่</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search2]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%AC%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88">มงคลจักรวาฬใหญ่</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>