<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections) - 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections) - 巴利唸誦" /><meta property="og:description" content="Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections) - 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/tingsa-paaramii/"
           rel="bookmark"
           title="Permalink to Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections) - 巴利唸誦">
          Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-04-01T04:14:00+08:00">
    四月 01, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/tingsa-paaramii%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a>)</th>
<th class="head">英譯 (來源 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-2">[1]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>paṭhaṃ, dāna pāramī, dāna upapāramī, dāna paramatthapāramī</td>
<td>First, the ordinary Perfection of charity,
the superior Perfection of charity,
the supreme Perfection of charity.</td>
</tr>
<tr><td>dutiyaṃ, sīla pāramī, sīla upapāramī, sīla paramatthapāramī</td>
<td>Second, the ordinary Perfection of morality,
the superior Perfection of morality,
the supreme Perfection of morality.</td>
</tr>
<tr><td>tatiyaṃ, nekkhamma pāramī, nekkhamma upapāramī, nekkhamma paramatthapāramī</td>
<td>Third, the ordinary Perfection of renunciation,
the superior Perfection of renunciation,
the supreme Perfection of renunciation.</td>
</tr>
<tr><td>catutthaṃ, paññā pāramī, paññā upapāramī, paññā paramatthapāramī</td>
<td>Fourth, the ordinary Perfection of wisdom,
the superior Perfection of wisdom,
the supreme Perfection of wisdom.</td>
</tr>
<tr><td>pañcamaṃ, viriya pāramī, viriya upapāramī, viriya paramatthapāramī</td>
<td>Fifth, the ordinary Perfection of energy,
the superior Perfection of energy,
the supreme Perfection of energy.</td>
</tr>
<tr><td>chaṭṭhamaṃ, khantī pāramī, khantī upapāramī, khantī paramatthapāramī</td>
<td>Sixth, the ordinary Perfection of patience,
the superior Perfection of patience,
the supreme Perfection of patience.</td>
</tr>
<tr><td>sattamaṃ, saccā pāramī, saccā upapāramī, saccā paramatthapāramī</td>
<td>Seventh, the ordinary Perfection of truthfulness,
the superior Perfection of truthfulness,
the supreme Perfection of truthfulness.</td>
</tr>
<tr><td>aṭṭhamaṃ, adhiṭṭhāna pāramī, adhiṭṭhāna upapāramī, adhiṭṭhāna paramatthapāramī</td>
<td>Eighth, the ordinary Perfection of resolution,
the superior Perfection of resolution,
the supreme Perfection of resolution.</td>
</tr>
<tr><td>navamaṃ, mettā pāramī, mettā upapāramī, mettā paramatthapāramī</td>
<td>Ninth, the ordinary Perfection of loving-kindness,
the superior Perfection of loving-kindness,
the supreme Perfection of loving-kindness.</td>
</tr>
<tr><td>dasamaṃ, upekkhā pāramī, upekkhā upapāramī, upekkhā paramatthapāramī</td>
<td>Tenth, the ordinary Perfection of equanimity,
the superior Perfection of equanimity,
the supreme Perfection of equanimity.</td>
</tr>
<tr><td>samatiṃ sapāramī metti mettā karuṇā muditā upekkhā kusalasampanno</td>
<td>All the thirty Perfections, together with friendship, loving-kindness,
compassion, sympathetic joy and equanimity abound with wholesomeness.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fkla2l0SbtI" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
Tiṃsa pāramī (三十波羅蜜, The Thirty Perfections)</div>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#footnote-reference-1">1</a>, <a class="fn-backref" href="#footnote-reference-2">2</a>)</em> TIṂSA PĀRAMĪ (The Thirty Perfections) -
<a class="reference external" href="http://methika.com/wp-content/uploads/2009/09/palienglishthaichantingbook-1.pdf">PART 1</a> -
<a class="reference external" href="http://methika.com/chanting-book/">Thai-Pali-English Chanting Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Pāramī The (Ten) Perfections (Of The Buddha) (p. 108) -
<a class="reference external" href="http://vipassanasangha.free.fr/ChantingBook.pdf">Chanting Book of Wat Phra Dhātu Srī Chomtong Voravihāra</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>DASAPĀRAMĪ GĀTHĀ 十波罗蜜之偈 -
<a class="reference external" href="http://methika.com/wp-content/uploads/2009/09/pali-chinese-chantingbook-part3.pdf">Part 3</a> -
<a class="reference external" href="http://methika.com/pali-mandarin-chanting-book/">Pali-Mandarin Chanting Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>TIṀSA PĀRAMĪ Thirty Perfections 三十波罗蜜
<a class="reference external" href="http://www.nirotharam.com/book/English-ChineseChantingbook2.pdf">Daily Contemplation - Pali-Thai-English-Chinese Chanting Book 2</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>THE TEN PERFECTIONS - Honouring the Buddha’s possession of the ten or thirty perfections (pāramī)
<a class="reference external" href="http://www.bahaistudies.net/asma/samatha4.pdf">Samatha Chanting Book</a>
(<a class="reference external" href="http://www.scribd.com/doc/122173534/sambuddhe">Chanting Book on Scribd</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><a class="reference external" href="http://bauddha.dhii.jp/INBUDS/search.php?m=trdd&amp;usid=10062&amp;a=">パーリ仏教における三十波羅蜜 - 勝本 華蓮 ( かつもと かれん, Karen Katsumoto ) 著 (叡山学院講師)</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><a class="reference external" href="http://www.dhammawheel.com/viewtopic.php?t=17797">30 PĀRAMĪ (The Thirty Perfections of the Buddha) - Dhamma Wheel</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><a class="reference external" href="http://sansook.wikidot.com/chantings-30parami">Chantings 30 Parami - แสนสุขสมบูรณ์</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td><a class="reference external" href="http://laomeow.blogspot.com/2011/09/280707-that-luang-05-parts-of-that.html">l a o * m i a o *: 280707 That Luang - 05 parts of that</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td><a class="reference external" href="http://www.84000.org/pray/baramee30.shtml">คำไหว้บารมี 30 ทัศ 84000.org</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=fkla2l0SbtI">Paritta Chanting - Timsa Parami - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils citation" frame="void" id="search1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search1]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=timsa+parami">timsa parami</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search2]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=timsa+parami">timsa parami</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search3]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=30+%E0%B8%9A%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B8%B5">30 บารมี</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>