<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, ธาตุปฏิกูลปัจจเวกขณปาฐะ) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, ธาตุปฏิกูลปัจจเวกขณปาฐะ) - 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, ธาตุปฏิกูลปัจจเวกขณปาฐะ) - 巴利唸誦" /><meta property="og:description" content="dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, ธาตุปฏิกูลปัจจเวกขณปาฐะ) - 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/dhaatu-patikuula-paccavekkhana/"
           rel="bookmark"
           title="Permalink to dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, ธาตุปฏิกูลปัจจเวกขณปาฐะ) - 巴利唸誦">
          dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, ธาตุปฏิกูลปัจจเวกขณปาฐะ) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-03-26T03:08:00+08:00">
    三月 26, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/dhaatu-patikuula-paccavekkhana%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><table border="1" class="table-syntax-diff docutils">
<caption>dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, <a class="reference external" href="http://www.dhammajak.net/forums/viewtopic.php?f=28&amp;t=26224">ธาตุปฏิกูลปัจจเวกขณปาฐะ</a>)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#footnote-6" id="footnote-reference-2">[6]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first">Yathāpaccayaṃ pavatta-mānaṃ dhātumattamevetaṃ</p>
<p class="last">Yadidaṃ cīvaraṃ, tadupa-bhuñjako ca puggalo
Dhātumattako nissatto nijjīvo suñño</p>
</td>
<td>這套衣服與受用衣服者的出現以及它維持存在的因緣，
只是自然界不同元素的組合而已，就只有不同的元素，沒有一個人，
它不具有永遠生存的原則，空而無我或無靈魂。</td>
</tr>
<tr><td>Sabbāni pana imāni cīvarāni ajigucchaniyāni imaṃ pūtikāyaṃ
Patvā ativiya jigucchaniyāni jāyanti</td>
<td>這衣服本非不淨，但在接觸到這污臭的身軀後，就變得污穢不淨。</td>
</tr>
<tr><td><p class="first">Yathāpaccayaṃ pavatta-mānaṃ dhātumattamevetaṃ</p>
<p class="last">Yadidaṃ piṇḍapāto, tadupa-bhuñjako ca puggalo
Dhātumattako nissatto nijjīvo suñño</p>
</td>
<td>這些飲食與受用飲食者的出現以及它維持存在的因緣，
只是自然界不同元素的組合而已，就只有不同的元素，沒有一個人，
它不具有永遠生存的原則，空而無我或無靈魂。</td>
</tr>
<tr><td>Sabbo panāyaṃ piṇḍapāto ajigucchaniyo imaṃ pūtikāyaṃ
patvā ativiya jigucchaniyo jāyati</td>
<td>這些飲食本非不淨，但在接觸到這污臭的身軀後，就變得污穢不淨。</td>
</tr>
<tr><td><p class="first">Yathāpaccayaṃ pavatta-mānaṃ dhātumattamevetaṃ</p>
<p class="last">Yadidaṃ senāsanaṃ, tadupa-bhuñjako ca puggalo
Dhātumattako nissatto nijjīvo suñño</p>
</td>
<td>這房舍臥具與受用這房舍臥具者的出現以及它維持存在的因緣,
只是自然界不同的元素的組合而已，就只有不同的元素，沒有一個人，
它不具有永遠生存的原則，空而無我或無靈魂。</td>
</tr>
<tr><td>Sabbāni pana imāni senāsanāni ajigucchaniyāni imaṃ pūtikāyaṃ
patvā ativiya jigucchaniyāni jāyanti</td>
<td>這房舍臥具本非不淨，但在接觸到這污臭的身軀後，就變得污穢不淨。</td>
</tr>
<tr><td><p class="first">Yathāpaccayaṃ pavatta-mānaṃ dhātumattamevetaṃ</p>
<p class="last">Yadidaṃ gilāna-paccaya-bhesajja-parikkhāro, tadupa-bhuñjako ca puggalo
Dhātumattako nissatto nijjīvo suñño</p>
</td>
<td>這些藥物和藥具與受用藥物藥具者的出現以及它維持存在的因緣，
只是自然界不同的元素的組合而已，就只有不同的元素，沒有一個人，
它不具有永遠生存的原則，空而無我或無靈魂。</td>
</tr>
<tr><td>Sabbo panāyaṃ gilāna-paccaya-bhesajja-parikkhāro ajigucchaniyo
imaṃ pūtikāyaṃ patvā ativiya jigucchaniyo jāyati</td>
<td>這些藥物和藥具本非不淨，但在接觸到這污臭的身軀後，就變得污穢不淨。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yy9UkHKHpHQ" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
dhātupaṭikūla paccavekkhaṇa pāṭha (元素及厭逆的省思, <a class="reference external" href="http://www.dhammajak.net/forums/viewtopic.php?f=28&amp;t=26224">ธาตุปฏิกูลปัจจเวกขณปาฐะ</a>)</div>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td>Dhātupatikūtapaccavekkhaṇapāṭha (ธาตุปฏิกูลปัจจเวกขณปาฐะ)
Passages on Recollection of the Elements and Loathsomeness -
<a class="reference external" href="http://www.watlayton.org/attachments/view/?attach_id=16856">Wat_Layton_Chanting_Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Dhātu-pañikūla-paccavekkhaõa-vidhī Reflection On The Elements And Loathsomeness -
<a class="reference external" href="http://vipassanasangha.free.fr/ChantingBook.pdf">Chanting Book of Wat Phra Dhātu Srī Chomtong Voravihāra</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>DHĀTUPACCAVEKKHAṆAPĀṬHA (p. 41) - <a class="reference external" href="http://mahanyano.blogspot.com/2012/03/chanting-book.html">Wat Nong Pah Pong Chanting Book (Pali - Thai, romanized)</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><a class="reference external" href="http://www.theravada.su/node/864">dhātupaṭikūlapaccavekkhaṇavidhī (MP7) | Буддизм Тхеравады в Москве</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>元素及厌逆的省思 - <a class="reference external" href="http://methika.com/pali-mandarin-chanting-book/">Pali-Mandarin Chanting Book</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-2">[6]</a></td><td>(现在让我们诵四物元素与身不净的省思章节) -
<a class="reference external" href="https://onedrive.live.com/view.aspx?cid=A88AE0574C8756AE&amp;resid=A88AE0574C8756AE%211476&amp;qt=sharedby&amp;app=WordPdf">4- Morning.pdf</a> -
<a class="reference external" href="https://skydrive.live.com/?cid=a88ae0574c8756ae#cid=A88AE0574C8756AE&amp;id=A88AE0574C8756AE%21353">佛教朝暮课诵第七版</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td>DHĀTUPAṬIKŪLAPACCAVEKKHAṆAPĀṬHA |
Reflection on Elements and Loathesomeness |
元素(界)厌恶省思文 -
<a class="reference external" href="http://www.nirotharam.com/book/English-ChineseChantingbook1.pdf">Chanting Book - Pali-Thai-English-Chinese [1.0]</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><a class="reference external" href="http://mixi.jp/view_bbs.pl?comm_id=568167&amp;id=57820764">朝のお経（僧侶編） - タイ仏教</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td><a class="reference external" href="http://www.dhammajak.net/forums/viewtopic.php?f=28&amp;t=26224">แสดงกระทู้ - ธาตุปัจจเวกขณปาฐะ • ลานธรรมจักร</a></td></tr>
</tbody>
</table>
<p>其他唸誦：</p>
<table class="docutils footnote" frame="void" id="footnote-10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=5Gk2Ie_TSs4">Morning Chanting Part 2 (Thai) - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td><a class="reference external" href="https://youtu.be/Qt_-LCh40cs">ธาตุปฏิกูลปัจจเวกขณวิธี - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td><a class="reference external" href="https://youtu.be/h_E82BVaB1s">ธาตุปัจจเวกขณปาฐะ - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[13]</td><td><a class="reference external" href="https://youtu.be/Pz4FRmifl8A">Paritta Chanting Dhatupatikulapaccavekkhanpatha - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils footnote" frame="void" id="footnote-14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[14]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=dh%C4%81tupa%E1%B9%ADik%C5%ABla">dhātupaṭikūla</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[15]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=Passages+on+Recollection+of+the+Elements+and+Loathsomeness">Passages on Recollection of the Elements and Loathsomeness</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>