<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Jaya-maṅgala Gāthā (勝利吉祥偈) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="Jaya-maṅgala Gāthā (勝利吉祥偈) 巴利語唸誦"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="Jaya-maṅgala Gāthā (勝利吉祥偈) - 巴利唸誦" /><meta property="og:description" content="Jaya-maṅgala Gāthā (勝利吉祥偈) 巴利語唸誦" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/jaya-mangala-attha-gatha/"
           rel="bookmark"
           title="Permalink to Jaya-maṅgala Gāthā (勝利吉祥偈) - 巴利唸誦">
          Jaya-maṅgala Gāthā (勝利吉祥偈) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-03-12T23:30:00+08:00">
    三月 12, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/jaya-mangala-attha-gatha%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><p>此偈有許多名稱：</p>
<blockquote>
<p><strong>Jayamaṅgala Aṭṭhagāthā</strong>,
<em>The Eight Verses on Wholesome Victories</em>,
<em>勝吉祥偈</em>,
<a class="footnote-reference" href="#id10" id="id1">[1]</a></p>
<p><strong>Buddha-jaya-maṅgala Gāthā</strong>,
<em>The Verses of the Buddha's Auspicious Victories</em>,
<em>佛勝吉祥偈</em>,
<a class="footnote-reference" href="#id11" id="id2">[2]</a></p>
<p><strong>Jaya-maṅgala Gāthā</strong>,
<em>Verses on the Blessings of Triumph</em>,
<em>勝利吉祥偈</em>,
<a class="footnote-reference" href="#id13" id="id3">[3]</a> <a class="footnote-reference" href="#id17" id="id4">[6]</a> <a class="footnote-reference" href="#id19" id="id5">[7]</a></p>
</blockquote>
<table border="1" class="table-syntax-diff docutils">
<caption>Jaya-maṅgala Gāthā (勝利吉祥偈)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#id11" id="id6">[2]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#id13" id="id7">[3]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first">Bāhuṃ sahassam-abhinimmita-sāvudhantaṃ</p>
<p>Grīmekhalaṃ udita-ghora-sasena-māraṃ</p>
<p>Dānādi-dhamma-vidhinā jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni
[Tan-tejasā bhavatu te jaya-maṅgal'aggaṃ]</p>
</td>
<td><p class="first">他變現各持武器的千手，魔羅領軍坐在怒吼的笈利美卡喇 [象背]；</p>
<p class="last">牟尼王以佈施等法戰勝。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Mārātirekam-abhiyujjhita-sabba-rattiṃ</p>
<p>Ghorampan'āḷavaka-makkham-athaddha-yakkhaṃ</p>
<p>Khantī-sudanta-vidhinā jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">比魔羅更恐怖的是整夜戰鬥，不耐煩、頑固的阿喇瓦咖夜叉；</p>
<p class="last">牟尼王以忍耐、善調御之法戰勝。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Nāḷāgiriṃ gaja-varaṃ atimattabhūtaṃ</p>
<p>Dāvaggi-cakkam-asanīva sudāruṇantaṃ</p>
<p>Mett'ambuseka-vidhinā jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">象王那喇笈利極迷醉，狂如林火，暴如雷電；</p>
<p class="last">牟尼王以灑慈水的方法而勝利。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Ukkhitta-khaggam-atihattha sudāruṇantaṃ</p>
<p>Dhāvan-ti-yojana-path'aṅguli-mālavantaṃ</p>
<p>Iddhībhisaṅkhata-mano jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">手中高舉著刀劍，凶暴的戴指鬘者追趕了三由旬的路；</p>
<p class="last">牟尼王以意所作神變而勝利。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Katvāna kaṭṭham-udaraṃ iva gabbhinīyā</p>
<p>Ciñcāya duṭṭha-vacanaṃ jana-kāya-majjhe</p>
<p>Santena soma-vidhinā jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">肚藏木塊扮孕婦，金吒在人群中惡言；</p>
<p class="last">牟尼王以靜默優雅的方法而勝利。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Saccaṃ vihāya mati-saccaka-vāda-ketuṃ</p>
<p>Vādābhiropita-manaṃ ati-andhabhūtaṃ</p>
<p>Paññā-padīpa-jalito jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">傲慢的辯論之幢薩吒咖捨棄了真理，意在辯論極盲目；</p>
<p class="last">牟尼王以慧燈的光輝而勝利。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Nandopananda-bhujagaṃ vibudhaṃ mahiddhiṃ</p>
<p>Puttena thera-bhujagena damāpayanto</p>
<p>Iddhūpadesa-vidhinā jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">難多巴難達龍賢明大神通，弟子[目犍連]化為龍去調伏；</p>
<p class="last">牟尼王以指示神通的方法而勝利。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Duggāha-diṭṭhi-bhujagena sudaṭṭha-hatthaṃ</p>
<p>Brahmaṃ visuddhi-jutim-iddhi-bakābhidhānaṃ</p>
<p>Ñāṇāgadena vidhinā jitavā munindo</p>
<p class="last">Tan-tejasā bhavatu te jaya-maṅgalāni</p>
</td>
<td><p class="first">由於誤捉邪見之蛇手被咬，清淨光明、擁有神通的梵天拔咖；</p>
<p class="last">牟尼王以智藥的方法而勝利。以其威力，願你勝利吉祥！</p>
</td>
</tr>
<tr><td><p class="first">Etāpi buddha-jaya-maṅgala-aṭṭha-gāthā</p>
<p>Yo vācano dinadine sarate matandī</p>
<p>Hitvān'aneka-vividhāni c'upaddavāni</p>
<p class="last">Mokkhaṃ sukhaṃ adhigameyya naro sapañño</p>
</td>
<td><p class="first">此是佛陀的勝利吉祥八首偈，日日勤勉誦說憶念者，</p>
<p class="last">能捨除多種災禍，有慧之人能獲得解脫快樂！</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/j0CRIIlnQEo" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
<p>jayamaṅgala aṭṭhagāthā</p>
<p>純巴利唸誦</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<audio controls>
  <source src="/7rsk9vjkm4p8z5xrdtqc/audio/ForestMeditation/12jayamangalagatha.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></div>
<div class="align-center video-container-description docutils container">
The Verses of the Buddha's Auspicious Victories <a class="footnote-reference" href="#id15" id="id8">[4]</a></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="align-center video-container docutils container">
<audio controls>
  <source src="/7rsk9vjkm4p8z5xrdtqc/audio/WatMetta/17Buddha-jaya-mangalaGatha(p130).mp3">
  Your browser does not support the audio element.
</audio></div>
<div class="align-center video-container-description docutils container">
Buddha-jaya-maṅgala Gāthā
(The Verses of the Buddha’s Victory Blessings) <a class="footnote-reference" href="#id16" id="id9">[5]</a></div>
<hr class="docutils" />
<p>參考：</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://methika.com/comprehensive-english-mandarin-chanting-book/">Comprehensive English-Mandarin Chanting Book</a>
(<a class="reference external" href="http://methika.com/wp-content/uploads/2010/01/Book3.PDF">PDF part3</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> <a class="reference external" href="http://www.dhammatalks.org/Dhamma/Chanting/Verses2.htm#buddhajaya">佛勝吉祥偈 - 巴英中對照-課誦</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <a class="reference external" href="http://tusitainternational.net/downloads/chinese-dhamma-talks/jaya-mangala-gatha-story-chinese-dhamma-talks/">《勝利吉祥偈》讲解系列开示</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[4]</a></td><td><a class="reference external" href="http://forestmeditation.com/audio/audio.html">Pali Chants - Forest Meditation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td><a class="reference external" href="http://www.dhammatalks.org/chant_index.html">Pali Chants | dhammatalks.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[6]</a></td><td><a class="reference external" href="http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Maha_Paritta.pdf">大護衛經 斯里蘭卡上座部佛教傳統 瑪欣德尊者 編譯</a>
(<a class="reference external" href="http://www.asoka-vihara.com/ebook/eb_05_131119/eb005_pdf.pdf">PDF</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[7]</a></td><td><a class="reference external" href="http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Puja.pdf">上座部佛教唸誦集 - 瑪欣德尊者 編譯</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=j0CRIIlnQEo">Paritta Chanting - Jayamangala Atthagatha 征服一切事情成功 - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant2]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=-MSwSttKSio">ชัยมงคลคาถา คาถาพาหุง Chaiya Mongkol Katha Test(3) - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant3]</td><td><a class="reference external" href="https://youtu.be/NxKCp4G_-ac">Bahung - YouTube</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>