<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>ariyaṭṭhaṅgika-magga-pāṭha (八正道經文, อริยอัฏฐังคิกมัคคปาฐะ, Noble Eightfold Path) - 巴利唸誦</title>
  <meta name="keywords" content="巴利語"/>
  <meta name="description" content="ariyaṭṭhaṅgika-magga-pāṭhaṃ (八正道經文, อริยอัฏฐังคิกมัคคปาฐะ, The Teaching on the Noble Eightfold Path)"/>
  <meta name="author" content="戴上為"/><meta property="og:title" content="ariyaṭṭhaṅgika-magga-pāṭha (八正道經文, อริยอัฏฐังคิกมัคคปาฐะ, Noble Eightfold Path) - 巴利唸誦" /><meta property="og:image" content="http://i.ytimg.com/vi/Lc8VT6r0oh8/hqdefault.jpg" /><meta property="og:description" content="ariyaṭṭhaṅgika-magga-pāṭhaṃ (八正道經文, อริยอัฏฐังคิกมัคคปาฐะ, The Teaching on the Noble Eightfold Path)" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/pali-chanting/zh/../theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/">巴利唸誦</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/pali-chanting/zh/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/pali-chanting/">English</a>
        <a class="nav-item" href="https://siongui.github.io/pali-chanting/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/pali-chanting/zh/ariyatthangika-magga/"
           rel="bookmark"
           title="Permalink to ariyaṭṭhaṅgika-magga-pāṭha (八正道經文, อริยอัฏฐังคิกมัคคปาฐะ, Noble Eightfold Path) - 巴利唸誦">
          ariyaṭṭhaṅgika-magga-pāṭha (八正道經文, อริยอัฏฐังคิกมัคคปาฐะ, Noble Eightfold Path) - 巴利唸誦
        </a>
      </h1>
    </header>
<aside><time datetime="2015-05-21T02:50:00+08:00">
    五月 21, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/pali-chanting/tree/master/content/articles/ariyatthangika-magga%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><div class="align-center video-container docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Lc8VT6r0oh8?list=PLEB58EFD6D2724832" frameborder="0" allowfullscreen></iframe></div>
<div class="align-center video-container-description docutils container">
(<a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> &amp; 泰語)
ariyaṭṭhaṅgika-magga-pāṭha (八正道經文, <a class="reference external" href="http://www.dhammajak.net/forums/viewtopic.php?f=28&amp;t=26233">อริยอัฏฐังคิกมัคคปาฐะ</a>, The Teaching on the Noble Eightfold Path)</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<!-- .. container:: align-center video-container
 .. raw:: html
   <audio controls>
     <source src="/7rsk9vjkm4p8z5xrdtqc/audio/ForestMeditation/dhammacakkappavattana.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
   </audio>
.. container:: align-center video-container-description
 The Discourse on Setting the Wheel of Dhamma in Motion - `Pali Chants - Forest Meditation`_ -->
<!-- :%s/µ/ṃ/gc
:%s/æ/ā/gc
:%s/¥/ṭ/gc
:%s/¼/ṇ/gc
:%s/ø/ī/gc
:%s/³/ṅ/gc
:%s/Æ/Ā/gc
:%s/þ/ū/gc -->
<table border="1" class="table-syntax-diff docutils">
<caption>ariyaṭṭhaṅgika-magga-pāṭho (八正道經文, <a class="reference external" href="http://www.dhammajak.net/forums/viewtopic.php?f=28&amp;t=26233">อริยอัฏฐังคิกมัคคปาฐะ</a>, The Teaching on the Noble Eightfold Path)</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%88%A9%E8%AF%AD">巴利</a> (來源 <a class="footnote-reference" href="#id6" id="id1">[3]</a>)</th>
<th class="head">中譯 (來源 <a class="footnote-reference" href="#id7" id="id2">[4]</a>, <a class="footnote-reference" href="#id8" id="id3">[5]</a>)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Handa mayaṃ ariyaṭṭhaṅgika-magga-pāṭhaṃ bhaṇāmase</td>
<td>&nbsp;</td>
</tr>
<tr><td>Ayam-eva ariyo aṭṭh'aṅgiko maggo</td>
<td>&nbsp;</td>
</tr>
<tr><td>Seyyathīdaṃ</td>
<td>那就是——</td>
</tr>
<tr><td>Sammā-diṭṭhi</td>
<td>正見</td>
</tr>
<tr><td>Sammā-saṅkappo</td>
<td>正思惟</td>
</tr>
<tr><td>Sammā-vācā</td>
<td>正語</td>
</tr>
<tr><td>Sammā-kammanto</td>
<td>正業</td>
</tr>
<tr><td>Sammā-ājīvo</td>
<td>正命</td>
</tr>
<tr><td>Sammā-vāyāmo</td>
<td>正精進</td>
</tr>
<tr><td>Sammā-sati</td>
<td>正念</td>
</tr>
<tr><td>Sammā-samādhi</td>
<td>正定</td>
</tr>
<tr><td>Katamā ca bhikkhave sammā-diṭṭhi</td>
<td>諸比丘，何為正見？</td>
</tr>
<tr><td>Yaṃ kho bhikkhave dukkhe ñāṇaṃ</td>
<td>正見就是了知苦的智慧</td>
</tr>
<tr><td>Dukkha-samudaye ñāṇaṃ</td>
<td>了知苦因的智慧</td>
</tr>
<tr><td>Dukkha-nirodhe ñāṇaṃ</td>
<td>了知苦滅的智慧</td>
</tr>
<tr><td>Dukkha-nirodha-gāminiyā-paṭipadāya ñāṇaṃ</td>
<td>了知導致苦滅之道的智慧</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-diṭṭhi</td>
<td>諸比丘，這就叫做正見。</td>
</tr>
<tr><td>Katamo ca bhikkhave sammā-saṅkappo</td>
<td>諸比丘，何為正思惟（或譯為正志、正欲）？</td>
</tr>
<tr><td>Nekkhamma-saṅkappo</td>
<td>出離思惟（決心放棄感官欲樂的享受）</td>
</tr>
<tr><td>Abyāpāda-saṅkappo</td>
<td>無嗔思惟（決心不對任何人心懷怨恨）</td>
</tr>
<tr><td>Avihiṃsā-saṅkappo</td>
<td>無害思惟（決心不傷害任何生物）</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-saṅkappo</td>
<td>諸比丘，這就叫做正思惟</td>
</tr>
<tr><td>Katamā ca bhikkhave sammā-vācā</td>
<td>諸比丘，何為正語？</td>
</tr>
<tr><td>Musā-vādā veramaṇī</td>
<td>不妄語</td>
</tr>
<tr><td>Pisuṇāya vācāya veramaṇī</td>
<td>不兩舌（不挑撥離間及毀謗或中傷）</td>
</tr>
<tr><td>Pharusāya vācāya veramaṇī</td>
<td>不惡口（不以惡言相向）</td>
</tr>
<tr><td>Samphappalāpā veramaṇī</td>
<td>不綺語（不花言巧語、不說無益的話語）</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-vācā</td>
<td>諸比丘，這就叫做正語</td>
</tr>
<tr><td>Katamo ca bhikkhave sammā-kammanto</td>
<td>諸比丘，何為正業？</td>
</tr>
<tr><td>Pāṇātipātā veramaṇī</td>
<td>不殺生</td>
</tr>
<tr><td>Adinnādānā veramaṇī</td>
<td>不偷盜</td>
</tr>
<tr><td>Kāmesu-micchācārā veramaṇī</td>
<td>不欲邪行</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-kammanto</td>
<td>諸比丘，這就叫做正業</td>
</tr>
<tr><td>Katamo ca bhikkhave sammā-ājīvo</td>
<td>諸比丘，何為正命？</td>
</tr>
<tr><td><p class="first">Idha bhikkhave ariya-sāvako</p>
<p>Micchā-ājīvaṃ pahāya</p>
<p class="last">Sammā-ājīvena jīvitaṃ kappeti</p>
</td>
<td>在此，諸比丘，聖弟子捨離邪命而以正當的方法謀生。</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-ājīvo</td>
<td>諸比丘，這就叫做正命</td>
</tr>
<tr><td>Katamo ca bhikkhave sammā-vāyāmo</td>
<td>諸比丘，何為正精進？（或譯正勤）</td>
</tr>
<tr><td><p class="first">Idha bhikkhave bhikkhu</p>
<p>Anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya</p>
<p>Chandaṃ janeti</p>
<p>Vāyamati</p>
<p>Vīriyaṃ ārabhati</p>
<p class="last">Cittaṃ paggaṇhāti padahati</p>
</td>
<td>於此有比丘，他生起意願、勤奮、激發精進、策勵自心、
努力避免尚未生起的惡不善法生起</td>
</tr>
<tr><td><p class="first">Uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya</p>
<p>Chandaṃ janeti</p>
<p>Vāyamati</p>
<p>Vīriyaṃ ārabhati</p>
<p class="last">Cittaṃ paggaṇhāti padahati</p>
</td>
<td>他生起意願、勤奮、激發精進、策勵自心、努力降伏已生起的惡不善法</td>
</tr>
<tr><td><p class="first">Anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya</p>
<p>Chandaṃ janeti</p>
<p>Vāyamati</p>
<p>Vīriyaṃ ārabhati</p>
<p class="last">Cittaṃ paggaṇhāti padahati</p>
</td>
<td>他生起意願、勤奮、激發精進、策勵自心、努力促使尚未生起的善法生起</td>
</tr>
<tr><td><p class="first">Uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā</p>
<p>Asammosāya</p>
<p>Bhiyyobhāvāya</p>
<p>Vepullāya</p>
<p>Bhāvanāya pāripūriyā</p>
<p>Chandaṃ janeti</p>
<p>Vāyamati</p>
<p>Vīriyaṃ ārabhati</p>
<p class="last">Cittaṃ paggaṇhāti padahati</p>
</td>
<td>他生起意願、勤奮、激發精進、策勵自心、努力促使已經生起的善法持續</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-vāyāmo</td>
<td>諸比丘，這就叫做正精進</td>
</tr>
<tr><td>Katamā ca bhikkhave sammā-sati</td>
<td>諸比丘，何為正念？</td>
</tr>
<tr><td>Idha bhikkhave bhikkhu kāye kāyānupassī viharati</td>
<td>於此有比丘，安住於觀身為身（身隨念）</td>
</tr>
<tr><td>Ātāpī sampajāno satimā</td>
<td>以熱忱、正知、正念</td>
</tr>
<tr><td>Vineyya loke abhijjhā-domanassaṃ</td>
<td>去處對世間的貪欲與憂惱</td>
</tr>
<tr><td>Vedanāsu vedanānupassī viharati</td>
<td>他安住於觀受為受（受隨念）</td>
</tr>
<tr><td>Ātāpī sampajāno satimā</td>
<td>以熱忱、正知、正念</td>
</tr>
<tr><td>Vineyya loke abhijjhā-domanassaṃ</td>
<td>去處對世間的貪欲與憂惱</td>
</tr>
<tr><td>Citte cittānupassī viharati</td>
<td>他安住於觀心為心（心隨念）</td>
</tr>
<tr><td>Ātāpī sampajāno satimā</td>
<td>以熱忱、正知、正念</td>
</tr>
<tr><td>Vineyya loke abhijjhā-domanassaṃ</td>
<td>去處對世間的貪欲與憂惱</td>
</tr>
<tr><td>Dhammesu dhammānupassī viharati</td>
<td>他安住於觀法為法（法隨念）</td>
</tr>
<tr><td>Ātāpī sampajāno satimā</td>
<td>以熱忱、正知、正念</td>
</tr>
<tr><td>Vineyya loke abhijjhā-domanassaṃ</td>
<td>去處對世間的貪欲與憂惱</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-sati</td>
<td>諸比丘，這就叫做正念</td>
</tr>
<tr><td>Katamo ca bhikkhave sammā-samādhi</td>
<td>諸比丘，何為正定？</td>
</tr>
<tr><td>Idha bhikkhave bhikkhu</td>
<td>於此有比丘</td>
</tr>
<tr><td>Vivicc’eva kāmehi</td>
<td>遠離愛欲</td>
</tr>
<tr><td>Vivicca akusalehi dhammehi</td>
<td>遠離不善法</td>
</tr>
<tr><td>Savitakkaṃ savicāraṃ viveka-jaṃ pīti-sukhaṃ
paṭhamaṃ jhānaṃ upasampajja viharati</td>
<td>進入並安住於具有尋、伺及由遠離而生起的之喜、樂的初禪</td>
</tr>
<tr><td>Vitakka-vicārānaṃ vūpasamā</td>
<td>平息了尋、伺之後</td>
</tr>
<tr><td><p class="first">Ajjhattaṃ sampasādanaṃ cetaso</p>
<p>Ekodibhāvaṃ</p>
<p class="last">Avitakkaṃ avicāraṃ samādhi-jaṃ pīti-sukhaṃ
dutiyaṃ jhānaṃ upasampajja viharati</p>
</td>
<td>藉著獲得內在的清淨與一心，他進入並安止於沒有尋、伺，
但具有由定而生起之喜、樂的二禪</td>
</tr>
<tr><td>Pītiyā ca virāgā</td>
<td>捨離了喜之後</td>
</tr>
<tr><td>Upekkhako ca viharati</td>
<td>他保持捨心</td>
</tr>
<tr><td>Sato ca sampajāno</td>
<td>具足正念與正知</td>
</tr>
<tr><td>Sukhañ-ca kāyena paṭisaṃvedeti</td>
<td>如此他以身感受快樂</td>
</tr>
<tr><td><p class="first">Yaṃ taṃ ariyā ācikkhanti</p>
<p>‘Upekkhako satimā sukha-vihārī’ti</p>
<p class="last">Tatiyaṃ jhānaṃ upasampajja viharati</p>
</td>
<td>正如聖者們所說：「此快樂是安住於捨心與正念者所感受的」
他進入並安住於三禪</td>
</tr>
<tr><td>Sukhassa ca pahānā</td>
<td>樂也捨棄了</td>
</tr>
<tr><td>Dukkhassa ca pahānā</td>
<td>苦也捨掉了</td>
</tr>
<tr><td>Pubb’eva somanassa domanassānaṃ atthaṅgamā</td>
<td>先前的一切喜憂也消除了</td>
</tr>
<tr><td><p class="first">Adukkham-asukhaṃ upekkhā-sati-pārisuddhiṃ</p>
<p class="last">Catutthaṃ jhānaṃ upasampajja viharati</p>
</td>
<td>他進入並安住於超越苦樂及由捨與正念淨化的四禪</td>
</tr>
<tr><td>Ayaṃ vuccati bhikkhave sammā-samādhi</td>
<td>諸比丘，這就叫做正定</td>
</tr>
<tr><td>Ayam-eva ariyo aṭṭh'aṅgiko maggo</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>參考：</p>
<!-- .. list-table:: (p. 14) -
  `PART 1 <http://methika.com/wp-content/uploads/2009/09/palienglishthaichantingbook-1.pdf>`_ -
  `Thai-Pali-English Chanting Book <http://methika.com/chanting-book/>`_
  :header-rows: 0
  * - SANGHĀNUSSATI
    - Recollection on the Sangha -->
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><table border="1" class="first last docutils">
<caption>(p. 42) -
<a class="reference external" href="http://www.watlayton.org/attachments/view/?attach_id=16856">Wat_Layton_Chanting_Book</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td>Magga-vibhaṅga Sutta</td>
<td>มัคคะวิภังคะสูตร</td>
<td>An Analysis of the Path</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- .. list-table:: (p. 69) -
  `Chanting Book of Wat Phra Dhātu Srī Chomtong Voravihāra <http://vipassanasangha.free.fr/ChantingBook.pdf>`_
  :header-rows: 0
  * - Dhamma-cakka-ppavattana-sutta
    - The Discourse on Setting the Wheel of Dhamma in Motion -->
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>ARIYAṬṬHAṄGIKAMAGGAPĀṬHA (p. 123) -
<a class="reference external" href="http://mahanyano.blogspot.com/2012/03/chanting-book.html">Wat Nong Pah Pong Chanting Book (Pali - Thai, romanized)</a>
(<a class="reference external" href="https://docs.google.com/file/d/0B3rNKttyXDClQ1RDTDJnXzRUUjJweE5TcWRnZWdIUQ/edit">PDF</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[3]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 72) -
<a class="reference external" href="https://www.dropbox.com/s/e7k4vf4j8jeotso/Buddhist%20Chanting%20Pali%20English%20with%20cover.pdf?dl=0">Wat Pah Nanachat Chanting Book (2014) PDF</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Ariy’aṭṭh’aṅgika-magga-pāṭho</td>
<td>The Teaching on the Noble Eightfold Path</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[4]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 194) -
<a class="reference external" href="http://methika.com/wp-content/uploads/2009/09/pali-chinese-chantingbook-part3.pdf">Part 3</a> -
<a class="reference external" href="http://methika.com/pali-mandarin-chanting-book/">Pali-Mandarin Chanting Book</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>ARIYATHAṄGIKAMAGGA PĀṬHA</td>
<td>八支圣道</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[5]</a></td><td><table border="1" class="first last docutils">
<caption>(p. 150) -
<a class="reference external" href="http://methika.com/wp-content/uploads/2010/01/Book5.PDF">BOOK 5</a> -
<a class="reference external" href="http://methika.com/comprehensive-english-mandarin-chanting-book/">Comprehensive English-Mandarin Pali Chanting Book</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Magga-vibhaṅga Sutta</td>
<td>An Analysis of Path</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `5-Evening.pdf <https://onedrive.live.com/view.aspx?cid=A88AE0574C8756AE&resid=A88AE0574C8756AE%211479&qt=sharedby&app=WordPdf>`_ -
`佛教朝暮课诵第七版 <https://skydrive.live.com/?cid=a88ae0574c8756ae#cid=A88AE0574C8756AE&id=A88AE0574C8756AE%21353>`_ -->
<!-- `Chanting Book - Pali-Thai-English-Chinese [1.0] <http://www.nirotharam.com/book/English-ChineseChantingbook1.pdf>`_ -->
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><table border="1" class="first last docutils">
<caption>(p. 109) -
<a class="reference external" href="http://www.nirotharam.com/book/English-ChineseChantingbook2.pdf">Daily Contemplation - Pali-Thai-English-Chinese Chanting Book 2</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td>(MAGGA) VIBHAṄGASUTTA</td>
<td>Analaysis of the Path</td>
<td>分别</td>
<td>SN 45.8</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `朝のお経（僧侶編） - タイ仏教 <http://mixi.jp/view_bbs.pl?comm_id=568167&id=57820764>`_ -->
<!-- `巴英中對照-轉法輪經 <http://www.dhammatalks.org/Dhamma/Chanting/SettingDhammaWheelChant2.htm>`_ -->
<!-- .. list-table:: (p. 328) -
  `上座部佛教唸誦集 - 瑪欣德尊者 編譯 <http://www.dhammatalks.net/Chinese/Bhikkhu_Mahinda-Puja.pdf>`_
  :header-rows: 0
  * - Dhammacakkappavattanasuttaṃ
    - 轉法輪經 -->
<!-- `Chanting: Morning & Evening Chanting, Reflections, Formal Requests <http://saranaloka.org/wp-content/uploads/2012/10/Chanting-Book.pdf>`_ -->
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><table border="1" class="first last docutils">
<caption>(p. 87) -
<a class="reference external" href="http://www.dhammatalks.org/Archive/Writings/ChantingGuideWithIndex.pdf">A Chanting Guide: Pali Passages with English Translations</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>Magga-vibhaṅga Sutta</td>
<td>An Analysis of the Path</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<!-- `Pali Chants - Forest Meditation <http://forestmeditation.com/audio/audio.html>`__ -->
<!-- .. list-table:: (p. 25) -
  `Samatha Chanting Book <http://www.bahaistudies.net/asma/samatha4.pdf>`_
  (`Chanting Book on Scribd <http://www.scribd.com/doc/122173534/sambuddhe>`_)
  :header-rows: 0
  * - MORAPARITTA
    - The Peacock Paritta -->
<!-- `สวดมนต์วัดญาณรังษี หน้า 1-20 <http://watpradhammajak.blogspot.com/2012/07/1-20.html>`_ -->
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><a class="reference external" href="http://4palichant101.blogspot.com/2013/02/magga-vibhanga-sutta-analysis-of-path.html">Pali Chanting : Magga-vibhaṅga Sutta   An Analysis of the Path</a></td></tr>
</tbody>
</table>
<!-- `上座部パーリ語常用経典集（パリッタ）－真言宗泉涌寺派大本山 法楽寺－<http://www.horakuji.hello-net.info/BuddhaSasana/Theravada/index.htm>`_ -->
<!-- `dhammacakkappavattanasuttaṃ (пролог) | Буддизм Тхеравады в Москве <http://www.theravada.su/node/1023>`_ -->
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td><a class="reference external" href="http://dhammachanting.blogspot.com/2012/08/6-magga-vibhanga-sutta-analysis-of-path_18.html">buddhist dhamma: 6  มัคคะวิภังคะสูตร Magga-vibhanga-Sutta  :  An Analysis of the Path.</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td><a class="reference external" href="http://suttacentral.net/pi/sn45.8">SN 45.8: Vibhaṅgasutta (Pāli) - Magga Saṃyutta - SuttaCentral</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td><a class="reference external" href="http://www.chilin.edu.hk/edu/report_section_detail.asp?section_id=61&amp;id=350&amp;page_id=80:146">相應部．四十五．道相應 八．分析</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td><a class="reference external" href="http://www.accesstoinsight.org/tipitaka/sn/sn45/sn45.008.than.html">Magga-vibhanga Sutta: An Analysis of the Path</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[13]</td><td><a class="reference external" href="http://www.dhammajak.net/forums/viewtopic.php?f=28&amp;t=26233">แสดงกระทู้ - อริยมรรคมีองค์ ๘ • ลานธรรมจักร</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[14]</td><td><a class="reference external" href="https://www.facebook.com/Gunasara.Monastery/videos/818757848144159/">❖~ อริยอัฎฐังคิกมัคคปาฐะ ~❖ (THE NOBLE... - วัดคุณสารหนองไร่ | Facebook</a></td></tr>
</tbody>
</table>
<p>唸誦集：</p>
<table class="docutils citation" frame="void" id="chant1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant1]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=Lc8VT6r0oh8&amp;index=5&amp;list=PLEB58EFD6D2724832">อริยอัฎฐังคิกมัคคปาฐะ (THE NOBLE EIGHT FOLD PATH) - YouTube</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chant2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chant2]</td><td><a class="reference external" href="https://www.youtube.com/watch?v=73oU2mIaKNM">อริยอัฎฐังคิกมัคคปาฐะ THE NOBLE EIGHT FOLD PATH - YouTube</a></td></tr>
</tbody>
</table>
<p>搜尋：</p>
<table class="docutils citation" frame="void" id="search1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search1]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B4%E0%B8%81%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%84%E0%B8%9B%E0%B8%B2%E0%B8%90%E0%B8%B0">อริยอัฏฐังคิกมัคคปาฐะ</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search2]</td><td>DuckDuckGo Search <a class="reference external" href="https://duckduckgo.com/?q=%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B4%E0%B8%81%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%84%E0%B8%9B%E0%B8%B2%E0%B8%90%E0%B8%B0">อริยอัฏฐังคิกมัคคปาฐะ</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="search3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Search3]</td><td>Google Search <a class="reference external" href="https://www.google.com/search?q=%E0%B8%AD%E0%B8%B0%E0%B8%A2%E0%B8%B0%E0%B9%80%E0%B8%A1%E0%B8%A7%E0%B8%B0+%E0%B8%AD%E0%B8%B0%E0%B8%A3%E0%B8%B4%E0%B9%82%E0%B8%A2+%E0%B8%AD%E0%B8%B1%E0%B8%8F%E0%B8%90%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B4%E0%B9%82%E0%B8%81+%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B9%82%E0%B8%84">อะยะเมวะ อะริโย อัฏฐังคิโก มัคโค</a></td></tr>
</tbody>
</table>
</div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/pali-chanting/zh/author/dai-shang-wei.html">戴上為</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/pali-chanting/zh/category/ba-li-nian-song.html">巴利唸誦</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/pali-chanting/zh/tag/ba-li-yu.html">巴利語</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>